#+TITLE: Manpages - return.1p
#+DESCRIPTION: Linux manpage for return.1p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
return --- return from a function or dot script

* SYNOPSIS
#+begin_example
  return [n]
#+end_example

* DESCRIPTION
The /return/ utility shall cause the shell to stop executing the current
function or /dot/ script. If the shell is not currently executing a
function or /dot/ script, the results are unspecified.

* OPTIONS
None.

* OPERANDS
See the DESCRIPTION.

* STDIN
Not used.

* INPUT FILES
None.

* ENVIRONMENT VARIABLES
None.

* ASYNCHRONOUS EVENTS
Default.

* STDOUT
Not used.

* STDERR
The standard error shall be used only for diagnostic messages.

* OUTPUT FILES
None.

* EXTENDED DESCRIPTION
None.

* EXIT STATUS
The value of the special parameter *'?'* shall be set to /n/, an
unsigned decimal integer, or to the exit status of the last command
executed if /n/ is not specified. If /n/ is not an unsigned decimal
integer, or is greater than 255, the results are unspecified. When
/return/ is executed in a /trap/ action, the last command is considered
to be the command that executed immediately preceding the /trap/ action.

* CONSEQUENCES OF ERRORS
Default.

/The following sections are informative./

* APPLICATION USAGE
None.

* EXAMPLES
None.

* RATIONALE
The behavior of /return/ when not in a function or /dot/ script differs
between the System V shell and the KornShell. In the System V shell this
is an error, whereas in the KornShell, the effect is the same as /exit/.

The results of returning a number greater than 255 are undefined because
of differing practices in the various historical implementations. Some
shells AND out all but the low-order 8 bits; others allow larger values,
but not of unlimited size.

See the discussion of appropriate exit status values under //exit/ /.

* FUTURE DIRECTIONS
None.

* SEE ALSO
/Section 2.9.5/, /Function Definition Command/, /Section 2.14/, /Special
Built-In Utilities/, //dot/ /

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
