#+TITLE: Manpages - rpc.5
#+DESCRIPTION: Linux manpage for rpc.5
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
rpc - RPC program number data base

* SYNOPSIS
#+begin_example
  /etc/rpc
#+end_example

* DESCRIPTION
The /rpc/ file contains user readable names that can be used in place of
RPC program numbers. Each line has the following information:

- name of server for the RPC program

- RPC program number

- aliases

Items are separated by any number of blanks and/or tab characters. A '#'
indicates the beginning of a comment; characters from the '#' to the end
of the line are not interpreted by routines which search the file.

Here is an example of the //etc/rpc/ file from the Sun RPC Source
distribution.

#+begin_example
  #
  # rpc 88/08/01 4.0 RPCSRC; from 1.12   88/02/07 SMI
  #
  portmapper      100000  portmap sunrpc
  rstatd          100001  rstat rstat_svc rup perfmeter
  rusersd         100002  rusers
  nfs             100003  nfsprog
  ypserv          100004  ypprog
  mountd          100005  mount showmount
  ypbind          100007
  walld           100008  rwall shutdown
  yppasswdd       100009  yppasswd
  etherstatd      100010  etherstat
  rquotad         100011  rquotaprog quota rquota
  sprayd          100012  spray
  3270_mapper     100013
  rje_mapper      100014
  selection_svc   100015  selnsvc
  database_svc    100016
  rexd            100017  rex
  alis            100018
  sched           100019
  llockmgr        100020
  nlockmgr        100021
  x25.inr         100022
  statmon         100023
  status          100024
  bootparam       100026
  ypupdated       100028  ypupdate
  keyserv         100029  keyserver
  tfsd            100037
  nsed            100038
  nsemntd         100039
#+end_example

* FILES
- //etc/rpc/ :: RPC program number data base

* SEE ALSO
*getrpcent*(3)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
