#+TITLE: Manpages - afTellFrame.3
#+DESCRIPTION: Linux manpage for afTellFrame.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about afTellFrame.3 is found in manpage for: [[../afSeekFrame.3][afSeekFrame.3]]