#+TITLE: Manpages - atanhf.3
#+DESCRIPTION: Linux manpage for atanhf.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about atanhf.3 is found in manpage for: [[../man3/atanh.3][man3/atanh.3]]