#+TITLE: Manpages - cimag.3
#+DESCRIPTION: Linux manpage for cimag.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
cimag, cimagf, cimagl - get imaginary part of a complex number

* SYNOPSIS
#+begin_example
  #include <complex.h>

  double cimag(double complex z);
  float cimagf(float complex z);
  long double cimagl(long double complex z);

  Link with -lm.
#+end_example

* DESCRIPTION
These functions return the imaginary part of the complex number /z/.

One has:

#+begin_example
      z = creal(z) + I * cimag(z)
#+end_example

* VERSIONS
These functions first appeared in glibc in version 2.1.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface                         | Attribute     | Value   |
| *cimag*(), *cimagf*(), *cimagl*() | Thread safety | MT-Safe |

* CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.

* NOTES
gcc also supports __imag__. That is a GNU extension.

* SEE ALSO
*cabs*(3), *creal*(3), *complex*(7)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
