#+TITLE: Manpages - clog10.3
#+DESCRIPTION: Linux manpage for clog10.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
clog10, clog10f, clog10l - base-10 logarithm of a complex number

* SYNOPSIS
#+begin_example
  #define _GNU_SOURCE /* See feature_test_macros(7) */
  #include <complex.h>

  double complex clog10(double complex z);
  float complex clog10f(float complex z);
  long double complex clog10l(long double complex z);

  Link with -lm.
#+end_example

* DESCRIPTION
The call /clog10(z)/ is equivalent to:

clog(z)/log(10)

or equally:

log10(cabs(c)) + I * carg(c) / log(10)

The other functions perform the same task for /float/ and /long double/.

Note that /z/ close to zero will cause an overflow.

* VERSIONS
These functions first appeared in glibc in version 2.1.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface                            | Attribute     | Value   |
| *clog10*(), *clog10f*(), *clog10l*() | Thread safety | MT-Safe |

* CONFORMING TO
These functions are GNU extensions. The identifiers are reserved for
future use in C99 and C11.

* SEE ALSO
*cabs*(3), *cexp*(3), *clog*(3), *clog2*(3), *complex*(7)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
