#+TITLE: Manpages - CPAN_Version.3perl
#+DESCRIPTION: Linux manpage for CPAN_Version.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
CPAN::Version - utility functions to compare CPAN versions

* SYNOPSIS
use CPAN::Version; CPAN::Version->vgt("1.1","1.1.1"); # 1 bc. 1.1 >
1.001001 CPAN::Version->vlt("1.1","1.1"); # 0 bc. 1.1 not < 1.1
CPAN::Version->vcmp("1.1","1.1.1"); # 1 bc. first is larger
CPAN::Version->vcmp("1.1.1","1.1"); # -1 bc. first is smaller
CPAN::Version->readable(v1.2.3); # "v1.2.3"
CPAN::Version->vstring("v1.2.3"); # v1.2.3
CPAN::Version->float2vv(1.002003); # "v1.2.3"

* DESCRIPTION
This module mediates between some version that perl sees in a package
and the version that is published by the CPAN indexer.

It's only written as a helper module for both CPAN.pm and CPANPLUS.pm.

As it stands it predates version.pm but has the same goal: make version
strings visible and comparable.

* LICENSE
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
