#+TITLE: Manpages - CPAN_Meta_History.3perl
#+DESCRIPTION: Linux manpage for CPAN_Meta_History.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
CPAN::Meta::History - history of CPAN Meta Spec changes

* VERSION
version 2.150010

* DESCRIPTION
The CPAN Meta Spec has gone through several iterations. It was
originally written in HTML and later revised into POD (though published
in HTML generated from the POD). Fields were added, removed or changed,
sometimes by design and sometimes to reflect real-world usage after the
fact.

This document reconstructs the history of the CPAN Meta Spec based on
change logs, repository commit messages and the published HTML files. In
some cases, particularly prior to version 1.2, the exact version when
certain fields were introduced or changed is inconsistent between
sources. When in doubt, the published HTML files for versions 1.0 to 1.4
as they existed when version 2 was developed are used as the definitive
source.

Starting with version 2, the specification document is part of the
CPAN-Meta distribution and will be published on CPAN as
CPAN::Meta::Spec.

Going forward, specification version numbers will be integers and
decimal portions will correspond to a release date for the CPAN::Meta
library.

* HISTORY
** Version 2
April 2010

- Revised spec examples as perl data structures rather than YAML

- Switched to JSON serialization from YAML

- Specified allowed version number formats

- Replaced 'requires', 'build_requires', 'configure_requires',
  'recommends' and 'conflicts' with new 'prereqs' data structure divided
  by /phase/ (configure, build, test, runtime, etc.) and /relationship/
  (requires, recommends, suggests, conflicts)

- Added support for 'develop' phase for requirements for maintaining a
  list of authoring tools

- Changed 'license' to a list and revised the set of valid licenses

- Made 'dynamic_config' mandatory to reduce confusion

- Changed 'resources' subkey 'repository' to a hash that clarifies
  repository type, url for browsing and url for checkout

- Changed 'resources' subkey 'bugtracker' to a hash for either web or
  mailto resource

- Changed specification of 'optional_features':

  - Added formal specification and usage guide instead of just example

  - Changed to use new prereqs data structure instead of individual keys

- Clarified intended use of 'author' as generalized contact list

- Added 'release_status' field to indicate stable, testing or unstable
  status to provide hints to indexers

- Added 'description' field for a longer description of the distribution

- Formalized use of x_ or X_ for all custom keys not listed in the
  official spec

** Version 1.4
June 2008

- Noted explicit support for 'perl' in prerequisites

- Added 'configure_requires' prerequisite type

- Changed 'optional_features'

  - Example corrected to show map of maps instead of list of maps
    (though descriptive text said 'map' even in v1.3)

  - Removed 'requires_packages', 'requires_os' and 'excluded_os' as
    valid subkeys

** Version 1.3
November 2006

- Added 'no_index' subkey 'directory' and removed 'dir' to match actual
  usage in the wild

- Added a 'repository' subkey to 'resources'

** Version 1.2
August 2005

- Re-wrote and restructured spec in POD syntax

- Changed 'name' to be mandatory

- Changed 'generated_by' to be mandatory

- Changed 'license' to be mandatory

- Added version range specifications for prerequisites

- Added required 'abstract' field

- Added required 'author' field

- Added required 'meta-spec' field to define 'version' (and 'url') of
  the CPAN Meta Spec used for metadata

- Added 'provides' field

- Added 'no_index' field and deprecated 'private' field. 'no_index'
  subkeys include 'file', 'dir', 'package' and 'namespace'

- Added 'keywords' field

- Added 'resources' field with subkeys 'homepage', 'license', and
  'bugtracker'

- Added 'optional_features' field as an alternate under 'recommends'.
  Includes 'description', 'requires', 'build_requires', 'conflicts',
  'requires_packages', 'requires_os' and 'excluded_os' as valid subkeys

- Removed 'license_uri' field

** Version 1.1
May 2003

- Changed 'version' to be mandatory

- Added 'private' field

- Added 'license_uri' field

** Version 1.0
March 2003

- Original release (in HTML format only)

- Included 'name', 'version', 'license', 'distribution_type',
  'requires', 'recommends', 'build_requires', 'conflicts',
  'dynamic_config', 'generated_by'

* AUTHORS

- David Golden <dagolden@cpan.org>

- Ricardo Signes <rjbs@cpan.org>

- Adam Kennedy <adamk@cpan.org>

* COPYRIGHT AND LICENSE
This software is copyright (c) 2010 by David Golden, Ricardo Signes,
Adam Kennedy and Contributors.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
