#+TITLE: Manpages - dgettext.3
#+DESCRIPTION: Linux manpage for dgettext.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about dgettext.3 is found in manpage for: [[../man3/gettext.3][man3/gettext.3]]