#+TITLE: Manpages - efi_variable_set_attributes.3
#+DESCRIPTION: Linux manpage for efi_variable_set_attributes.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about efi_variable_set_attributes.3 is found in manpage for: [[../man3/efi_variable_t.3][man3/efi_variable_t.3]]