#+TITLE: Manpages - FcNameUnparse.3
#+DESCRIPTION: Linux manpage for FcNameUnparse.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
FcNameUnparse - Convert a pattern back into a string that can be parsed

* SYNOPSIS
*#include <fontconfig/fontconfig.h>*

FcChar8 * FcNameUnparse (FcPattern */pat/*);*

* DESCRIPTION
Converts the given pattern into the standard text format described
above. The return value is not static, but instead refers to newly
allocated memory which should be freed by the caller using free().
