#+TITLE: Manpages - File_Spec_Cygwin.3perl
#+DESCRIPTION: Linux manpage for File_Spec_Cygwin.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
File::Spec::Cygwin - methods for Cygwin file specs

* SYNOPSIS
require File::Spec::Cygwin; # Done internally by File::Spec if needed

* DESCRIPTION
See File::Spec and File::Spec::Unix. This package overrides the
implementation of these methods, not the semantics.

This module is still in beta. Cygwin-knowledgeable folks are invited to
offer patches and suggestions.

- canonpath :: Any =\= (backslashes) are converted to =/= (forward
  slashes), and then File::Spec::Unix *canonpath()* is called on the
  result.

- file_name_is_absolute :: True is returned if the file name begins with
  =drive_letter:=, and if not, File::Spec::Unix
  *file_name_is_absolute()* is called.

- tmpdir (override) :: Returns a string representation of the first
  existing directory from the following list: $ENV{TMPDIR} /tmp
  $ENV{TMP} $ENV{TEMP} C:/temp If running under taint mode, and if the
  environment variables are tainted, they are not used.

- case_tolerant :: Override Unix. Cygwin case-tolerance depends on
  managed mount settings and as with MsWin32 on *GetVolumeInformation()*
  =$ouFsFlags= == FS_CASE_SENSITIVE, indicating the case significance
  when comparing file specifications. Default: 1

* COPYRIGHT
Copyright (c) 2004,2007 by the Perl 5 Porters. All rights reserved.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
