#+TITLE: Manpages - gnutls_alpn_get_selected_protocol.3
#+DESCRIPTION: Linux manpage for gnutls_alpn_get_selected_protocol.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_alpn_get_selected_protocol - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*int gnutls_alpn_get_selected_protocol(gnutls_session_t */session/*,
gnutls_datum_t * */protocol/*);*

* ARGUMENTS
- gnutls_session_t session :: is a *gnutls_session_t* type.

- gnutls_datum_t * protocol :: will hold the protocol name

* DESCRIPTION
This function allows you to get the negotiated protocol name. The
returned protocol should be treated as opaque, constant value and only
valid during the session life.

The selected protocol is the first supported by the list sent by the
client.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error code is returned.

Since 3.2.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
