#+TITLE: Manpages - gnutls_load_file.3
#+DESCRIPTION: Linux manpage for gnutls_load_file.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_load_file - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*int gnutls_load_file(const char * */filename/*, gnutls_datum_t *
*/data/*);*

* ARGUMENTS
- const char * filename :: the name of the file to load

- gnutls_datum_t * data :: Where the file will be stored

* DESCRIPTION
This function will load a file into a datum. The data are zero
terminated but the terminating null is not included in length. The
returned data are allocated using *gnutls_malloc()*.

Note that this function is not designed for reading sensitive materials,
such as private keys, on practical applications. When the reading fails
in the middle, the partially loaded content might remain on memory.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise an error code
is returned.

Since 3.1.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
