#+TITLE: Manpages - gnutls_transport_set_ptr2.3
#+DESCRIPTION: Linux manpage for gnutls_transport_set_ptr2.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_transport_set_ptr2 - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*void gnutls_transport_set_ptr2(gnutls_session_t */session/*,
gnutls_transport_ptr_t */recv_ptr/*, gnutls_transport_ptr_t
*/send_ptr/*);*

* ARGUMENTS
- gnutls_session_t session :: is a *gnutls_session_t* type.

- gnutls_transport_ptr_t recv_ptr :: is the value for the pull function

- gnutls_transport_ptr_t send_ptr :: is the value for the push function

* DESCRIPTION
Used to set the first argument of the transport function (for push and
pull callbacks). In berkeley style sockets this function will set the
connection descriptor. With this function you can use two different
pointers for receiving and sending.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
