#+TITLE: Manpages - gnutls_certificate_set_known_dh_params.3
#+DESCRIPTION: Linux manpage for gnutls_certificate_set_known_dh_params.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_certificate_set_known_dh_params - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*int
gnutls_certificate_set_known_dh_params(gnutls_certificate_credentials_t
*/res/*, gnutls_sec_param_t */sec_param/*);*

* ARGUMENTS
- gnutls_certificate_credentials_t res :: is a
  gnutls_certificate_credentials_t type

- gnutls_sec_param_t sec_param :: is an option of the
  *gnutls_sec_param_t* enumeration

* DESCRIPTION
This function will set the Diffie-Hellman parameters for a certificate
server to use. These parameters will be used in Ephemeral Diffie-Hellman
cipher suites and will be selected from the FFDHE set of RFC7919
according to the security level provided.

* DEPRECATED
This function is unnecessary and discouraged on GnuTLS 3.6.0 or later.
Since 3.6.0, DH parameters are negotiated following RFC7919.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error value.

* SINCE
3.5.6

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
