#+TITLE: Manpages - gnutls_x509_crt_export2.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crt_export2.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crt_export2 - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crt_export2(gnutls_x509_crt_t */cert/*,
gnutls_x509_crt_fmt_t */format/*, gnutls_datum_t * */out/*);*

* ARGUMENTS
- gnutls_x509_crt_t cert :: Holds the certificate

- gnutls_x509_crt_fmt_t format :: the format of output params. One of
  PEM or DER.

- gnutls_datum_t * out :: will contain a certificate PEM or DER encoded

* DESCRIPTION
This function will export the certificate to DER or PEM format. The
output buffer is allocated using *gnutls_malloc()*.

If the structure is PEM encoded, it will have a header of "BEGIN
CERTIFICATE".

* RETURNS
In case of failure a negative error code will be returned, and 0 on
success.

* SINCE
3.1.3

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
