#+TITLE: Manpages - gnutls_global_set_log_level.3
#+DESCRIPTION: Linux manpage for gnutls_global_set_log_level.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_global_set_log_level - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*void gnutls_global_set_log_level(int */level/*);*

* ARGUMENTS
- int level :: it's an integer from 0 to 99.

* DESCRIPTION
This is the function that allows you to set the log level. The level is
an integer between 0 and 9. Higher values mean more verbosity. The
default value is 0. Larger values should only be used with care, since
they may reveal sensitive information.

Use a log level over 10 to enable all debugging options.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
