#+TITLE: Manpages - gnutls_certificate_set_x509_key_file.3
#+DESCRIPTION: Linux manpage for gnutls_certificate_set_x509_key_file.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_certificate_set_x509_key_file - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*int
gnutls_certificate_set_x509_key_file(gnutls_certificate_credentials_t
*/res/*, const char * */certfile/*, const char * */keyfile/*,
gnutls_x509_crt_fmt_t */type/*);*

* ARGUMENTS
- gnutls_certificate_credentials_t res :: is a
  *gnutls_certificate_credentials_t* type.

- const char * certfile :: is a file that containing the certificate
  list (path) for the specified private key, in PKCS7 format, or a list
  of certificates

- const char * keyfile :: is a file that contains the private key

- gnutls_x509_crt_fmt_t type :: is PEM or DER

* DESCRIPTION
This function sets a certificate/private key pair in the
gnutls_certificate_credentials_t type. This function may be called more
than once, in case multiple keys/certificates exist for the server. For
clients that need to send more than its own end entity certificate,
e.g., also an intermediate CA cert, then the /certfile/ must contain the
ordered certificate chain.

Note that the names in the certificate provided will be considered when
selecting the appropriate certificate to use (in case of multiple
certificate/key pairs).

This function can also accept URLs at /keyfile/ and /certfile/ . In that
case it will use the private key and certificate indicated by the URLs.
Note that the supported URLs are the ones indicated by
*gnutls_url_is_supported()*.

In case the /certfile/ is provided as a PKCS *11* URL, then the
certificate, and its present issuers in the token are imported (i.e.,
forming the required trust chain).

If that function fails to load the /res/ structure is at an undefined
state, it must not be reused to load other keys or certificates.

Note that, this function by default returns zero on success and a
negative value on error. Since 3.5.6, when the flag
*GNUTLS_CERTIFICATE_API_V2* is set using
*gnutls_certificate_set_flags()* it returns an index (greater or equal
to zero). That index can be used to other functions to refer to the
added key-pair.

* RETURNS
On success this functions returns zero, and otherwise a negative value
on error (see above for modifying that behavior).

* SINCE
3.1.11

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
