#+TITLE: Manpages - idn2_to_ascii_4i.3
#+DESCRIPTION: Linux manpage for idn2_to_ascii_4i.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
idn2_to_ascii_4i - API function

* SYNOPSIS
*#include <idn2.h>*

*int idn2_to_ascii_4i(const uint32_t * */input/*, size_t */inlen/*, char
* */output/*, int */flags/*);*

* ARGUMENTS
- const uint32_t * input :: zero terminated input Unicode (UCS-4)
  string.

- size_t inlen :: number of elements in /input/ .

- char * output :: output zero terminated string that must have room for
  at least 63 characters plus the terminating zero.

- int flags :: optional *idn2_flags* to modify behaviour.

* DESCRIPTION
THIS FUNCTION HAS BEEN DEPRECATED DUE TO A DESIGN FLAW. USE
*idn2_to_ascii_4i2()* INSTEAD !

The ToASCII operation takes a sequence of Unicode code points that make
up one domain label and transforms it into a sequence of code points in
the ASCII range (0..7F). If ToASCII succeeds, the original sequence and
the resulting sequence are equivalent labels.

It is important to note that the ToASCII operation can fail. ToASCII
fails if any step of it fails. If any step of the ToASCII operation
fails on any label in a domain name, that domain name MUST NOT be used
as an internationalized domain name. The method for dealing with this
failure is application-specific.

The inputs to ToASCII are a sequence of code points.

ToASCII never alters a sequence of code points that are all in the ASCII
range to begin with (although it could fail). Applying the ToASCII
operation multiple effect as applying it just once.

The default behavior of this function (when flags are zero) is to apply
the IDNA2008 rules without the TR46 amendments. As the TR46
non-transitional processing is nowadays ubiquitous, when unsure, it is
recommended to call this function with the *IDN2_NONTRANSITIONAL* and
the *IDN2_NFC_INPUT* flags for compatibility with other software.

Return value: Returns *IDN2_OK* on success, or error code.

* SINCE
2.0.0

* DEPRECATED
2.1.1: Use *idn2_to_ascii_4i2()*.

* SEE ALSO
The full documentation for *libidn2* is maintained as a Texinfo manual.
If the *info* and *libidn2* programs are properly installed at your
site, the command

#+begin_quote
  *info libidn2*
#+end_quote

should give you access to the complete manual. As an alternative you may
obtain the manual from:

#+begin_quote
  *https://www.gnu.org/software/libidn/libidn2/manual/*
#+end_quote
