#+TITLE: Manpages - imaxabs.3
#+DESCRIPTION: Linux manpage for imaxabs.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about imaxabs.3 is found in manpage for: [[../man3/abs.3][man3/abs.3]]