#+TITLE: Man3 - D
#+DESCRIPTION: Man3 - D
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* D
#+begin_src bash :exports results
readarray -t starts_with_d < <(find . -type f -iname "d*" | sort)

for x in "${starts_with_d[@]}"; do
   name=$(echo "$x" | awk -F / '{print $NF}' | sed 's/.org//g')
   echo "[[$x][$name]]"
done
#+end_src

#+RESULTS:
| [[file:./d2i_DHparams.3ssl.org][d2i_DHparams.3ssl]]                   |
| [[file:./d2i_PKCS8PrivateKey_bio.3ssl.org][d2i_PKCS8PrivateKey_bio.3ssl]]        |
| [[file:./d2i_PrivateKey.3ssl.org][d2i_PrivateKey.3ssl]]                 |
| [[file:./d2i_SSL_SESSION.3ssl.org][d2i_SSL_SESSION.3ssl]]                |
| [[file:./d2i_X509.3ssl.org][d2i_X509.3ssl]]                       |
| [[file:./daemon.3.org][daemon.3]]                            |
| [[file:./dane_cert_type_name.3.org][dane_cert_type_name.3]]               |
| [[file:./dane_cert_usage_name.3.org][dane_cert_usage_name.3]]              |
| [[file:./dane_match_type_name.3.org][dane_match_type_name.3]]              |
| [[file:./dane_query_data.3.org][dane_query_data.3]]                   |
| [[file:./dane_query_deinit.3.org][dane_query_deinit.3]]                 |
| [[file:./dane_query_entries.3.org][dane_query_entries.3]]                |
| [[file:./dane_query_status.3.org][dane_query_status.3]]                 |
| [[file:./dane_query_tlsa.3.org][dane_query_tlsa.3]]                   |
| [[file:./dane_query_to_raw_tlsa.3.org][dane_query_to_raw_tlsa.3]]            |
| [[file:./dane_raw_tlsa.3.org][dane_raw_tlsa.3]]                     |
| [[file:./dane_state_deinit.3.org][dane_state_deinit.3]]                 |
| [[file:./dane_state_init.3.org][dane_state_init.3]]                   |
| [[file:./dane_state_set_dlv_file.3.org][dane_state_set_dlv_file.3]]           |
| [[file:./dane_strerror.3.org][dane_strerror.3]]                     |
| [[file:./dane_verification_status_print.3.org][dane_verification_status_print.3]]    |
| [[file:./dane_verify_crt.3.org][dane_verify_crt.3]]                   |
| [[file:./dane_verify_crt_raw.3.org][dane_verify_crt_raw.3]]               |
| [[file:./dane_verify_session_crt.3.org][dane_verify_session_crt.3]]           |
| [[file:./Data_Dump.3pm.org][Data_Dump.3pm]]                       |
| [[file:./Data_Dumper.3perl.org][Data_Dumper.3perl]]                   |
| [[file:./Data_Dump_Filtered.3pm.org][Data_Dump_Filtered.3pm]]              |
| [[file:./Data_Dump_Trace.3pm.org][Data_Dump_Trace.3pm]]                 |
| [[file:./Date_Format.3pm.org][Date_Format.3pm]]                     |
| [[file:./Date_Language.3pm.org][Date_Language.3pm]]                   |
| [[file:./Date_Language_Bulgarian.3pm.org][Date_Language_Bulgarian.3pm]]         |
| [[file:./Date_Language_Hungarian.3pm.org][Date_Language_Hungarian.3pm]]         |
| [[file:./Date_Parse.3pm.org][Date_Parse.3pm]]                      |
| [[file:./daylight.3.org][daylight.3]]                          |
| [[file:./db.3.org][db.3]]                                |
| [[file:./DB.3perl.org][DB.3perl]]                            |
| [[file:./DBD_DBM.3pm.org][DBD_DBM.3pm]]                         |
| [[file:./DBD_File.3pm.org][DBD_File.3pm]]                        |
| [[file:./DBD_File_Developers.3pm.org][DBD_File_Developers.3pm]]             |
| [[file:./DBD_File_HowTo.3pm.org][DBD_File_HowTo.3pm]]                  |
| [[file:./DBD_File_Roadmap.3pm.org][DBD_File_Roadmap.3pm]]                |
| [[file:./DBD_Gofer.3pm.org][DBD_Gofer.3pm]]                       |
| [[file:./DBD_Gofer_Policy_Base.3pm.org][DBD_Gofer_Policy_Base.3pm]]           |
| [[file:./DBD_Gofer_Policy_classic.3pm.org][DBD_Gofer_Policy_classic.3pm]]        |
| [[file:./DBD_Gofer_Policy_pedantic.3pm.org][DBD_Gofer_Policy_pedantic.3pm]]       |
| [[file:./DBD_Gofer_Policy_rush.3pm.org][DBD_Gofer_Policy_rush.3pm]]           |
| [[file:./DBD_Gofer_Transport_Base.3pm.org][DBD_Gofer_Transport_Base.3pm]]        |
| [[file:./DBD_Gofer_Transport_corostream.3pm.org][DBD_Gofer_Transport_corostream.3pm]]  |
| [[file:./DBD_Gofer_Transport_null.3pm.org][DBD_Gofer_Transport_null.3pm]]        |
| [[file:./DBD_Gofer_Transport_pipeone.3pm.org][DBD_Gofer_Transport_pipeone.3pm]]     |
| [[file:./DBD_Gofer_Transport_stream.3pm.org][DBD_Gofer_Transport_stream.3pm]]      |
| [[file:./DBD_Mem.3pm.org][DBD_Mem.3pm]]                         |
| [[file:./DBD_Proxy.3pm.org][DBD_Proxy.3pm]]                       |
| [[file:./DBD_Sponge.3pm.org][DBD_Sponge.3pm]]                      |
| [[file:./DBE.3.org][DBE.3]]                               |
| [[file:./DB_File.3perl.org][DB_File.3perl]]                       |
| [[file:./DBI.3pm.org][DBI.3pm]]                             |
| [[file:./DBI_Const_GetInfo_ANSI.3pm.org][DBI_Const_GetInfo_ANSI.3pm]]          |
| [[file:./DBI_Const_GetInfo_ODBC.3pm.org][DBI_Const_GetInfo_ODBC.3pm]]          |
| [[file:./DBI_Const_GetInfoReturn.3pm.org][DBI_Const_GetInfoReturn.3pm]]         |
| [[file:./DBI_Const_GetInfoType.3pm.org][DBI_Const_GetInfoType.3pm]]           |
| [[file:./DBI_DBD.3pm.org][DBI_DBD.3pm]]                         |
| [[file:./DBI_DBD_Metadata.3pm.org][DBI_DBD_Metadata.3pm]]                |
| [[file:./DBI_DBD_SqlEngine.3pm.org][DBI_DBD_SqlEngine.3pm]]               |
| [[file:./DBI_DBD_SqlEngine_Developers.3pm.org][DBI_DBD_SqlEngine_Developers.3pm]]    |
| [[file:./DBI_DBD_SqlEngine_HowTo.3pm.org][DBI_DBD_SqlEngine_HowTo.3pm]]         |
| [[file:./DBI_Gofer_Execute.3pm.org][DBI_Gofer_Execute.3pm]]               |
| [[file:./DBI_Gofer_Request.3pm.org][DBI_Gofer_Request.3pm]]               |
| [[file:./DBI_Gofer_Response.3pm.org][DBI_Gofer_Response.3pm]]              |
| [[file:./DBI_Gofer_Serializer_Base.3pm.org][DBI_Gofer_Serializer_Base.3pm]]       |
| [[file:./DBI_Gofer_Serializer_DataDumper.3pm.org][DBI_Gofer_Serializer_DataDumper.3pm]] |
| [[file:./DBI_Gofer_Serializer_Storable.3pm.org][DBI_Gofer_Serializer_Storable.3pm]]   |
| [[file:./DBI_Gofer_Transport_Base.3pm.org][DBI_Gofer_Transport_Base.3pm]]        |
| [[file:./DBI_Gofer_Transport_pipeone.3pm.org][DBI_Gofer_Transport_pipeone.3pm]]     |
| [[file:./DBI_Gofer_Transport_stream.3pm.org][DBI_Gofer_Transport_stream.3pm]]      |
| [[file:./DBI_Profile.3pm.org][DBI_Profile.3pm]]                     |
| [[file:./DBI_ProfileData.3pm.org][DBI_ProfileData.3pm]]                 |
| [[file:./DBI_ProfileDumper.3pm.org][DBI_ProfileDumper.3pm]]               |
| [[file:./DBI_ProfileDumper_Apache.3pm.org][DBI_ProfileDumper_Apache.3pm]]        |
| [[file:./DBI_ProfileSubs.3pm.org][DBI_ProfileSubs.3pm]]                 |
| [[file:./DBI_ProxyServer.3pm.org][DBI_ProxyServer.3pm]]                 |
| [[file:./DBI_PurePerl.3pm.org][DBI_PurePerl.3pm]]                    |
| [[file:./DBI_SQL_Nano.3pm.org][DBI_SQL_Nano.3pm]]                    |
| [[file:./DBI_Util_CacheMemory.3pm.org][DBI_Util_CacheMemory.3pm]]            |
| [[file:./DBI_W32ODBC.3pm.org][DBI_W32ODBC.3pm]]                     |
| [[file:./DBM_Filter.3perl.org][DBM_Filter.3perl]]                    |
| [[file:./DBM_Filter_compress.3perl.org][DBM_Filter_compress.3perl]]           |
| [[file:./DBM_Filter_encode.3perl.org][DBM_Filter_encode.3perl]]             |
| [[file:./DBM_Filter_int32.3perl.org][DBM_Filter_int32.3perl]]              |
| [[file:./DBM_Filter_null.3perl.org][DBM_Filter_null.3perl]]               |
| [[file:./DBM_Filter_utf8.3perl.org][DBM_Filter_utf8.3perl]]               |
| [[file:./dbopen.3.org][dbopen.3]]                            |
| [[file:./dcgettext.3.org][dcgettext.3]]                         |
| [[file:./dcngettext.3.org][dcngettext.3]]                        |
| [[file:./decode.h.3.org][decode.h.3]]                          |
| [[file:./DefaultColormap.3.org][DefaultColormap.3]]                   |
| [[file:./DefaultColormapOfScreen.3.org][DefaultColormapOfScreen.3]]           |
| [[file:./default_colors.3x.org][default_colors.3x]]                   |
| [[file:./DefaultDepth.3.org][DefaultDepth.3]]                      |
| [[file:./DefaultDepthOfScreen.3.org][DefaultDepthOfScreen.3]]              |
| [[file:./DefaultGC.3.org][DefaultGC.3]]                         |
| [[file:./DefaultGCOfScreen.3.org][DefaultGCOfScreen.3]]                 |
| [[file:./defaultpapername.3.org][defaultpapername.3]]                  |
| [[file:./defaultpapersizefile.3.org][defaultpapersizefile.3]]              |
| [[file:./DefaultRootWindow.3.org][DefaultRootWindow.3]]                 |
| [[file:./DefaultScreen.3.org][DefaultScreen.3]]                     |
| [[file:./DefaultScreenOfDisplay.3.org][DefaultScreenOfDisplay.3]]            |
| [[file:./default_store.3.org][default_store.3]]                     |
| [[file:./DefaultVisual.3.org][DefaultVisual.3]]                     |
| [[file:./DefaultVisualOfScreen.3.org][DefaultVisualOfScreen.3]]             |
| [[file:./define_key.3x.org][define_key.3x]]                       |
| [[file:./DEFINE_STACK_OF.3ssl.org][DEFINE_STACK_OF.3ssl]]                |
| [[file:./dehumanize_number.3bsd.org][dehumanize_number.3bsd]]              |
| [[file:./deprecate.3perl.org][deprecate.3perl]]                     |
| [[file:./des_crypt.3.org][des_crypt.3]]                         |
| [[file:./des_crypt.3t.org][des_crypt.3t]]                        |
| [[file:./DES_FAILED.3.org][DES_FAILED.3]]                        |
| [[file:./DES_random_key.3ssl.org][DES_random_key.3ssl]]                 |
| [[file:./des_setparity.3.org][des_setparity.3]]                     |
| [[file:./Devel_Peek.3perl.org][Devel_Peek.3perl]]                    |
| [[file:./Devel_PPPort.3perl.org][Devel_PPPort.3perl]]                  |
| [[file:./Devel_SelfStubber.3perl.org][Devel_SelfStubber.3perl]]             |
| [[file:./dev_t.3.org][dev_t.3]]                             |
| [[file:./dgettext.3.org][dgettext.3]]                          |
| [[file:./DH_generate_key.3ssl.org][DH_generate_key.3ssl]]                |
| [[file:./DH_generate_parameters.3ssl.org][DH_generate_parameters.3ssl]]         |
| [[file:./DH_get0_pqg.3ssl.org][DH_get0_pqg.3ssl]]                    |
| [[file:./DH_get_1024_160.3ssl.org][DH_get_1024_160.3ssl]]                |
| [[file:./DH_meth_new.3ssl.org][DH_meth_new.3ssl]]                    |
| [[file:./DH_new.3ssl.org][DH_new.3ssl]]                         |
| [[file:./DH_new_by_nid.3ssl.org][DH_new_by_nid.3ssl]]                  |
| [[file:./DH_set_method.3ssl.org][DH_set_method.3ssl]]                  |
| [[file:./DH_size.3ssl.org][DH_size.3ssl]]                        |
| [[file:./diagnostics.3perl.org][diagnostics.3perl]]                   |
| [[file:./dialog.3.org][dialog.3]]                            |
| [[file:./difftime.3.org][difftime.3]]                          |
| [[file:./Digest.3perl.org][Digest.3perl]]                        |
| [[file:./Digest_base.3perl.org][Digest_base.3perl]]                   |
| [[file:./Digest_file.3perl.org][Digest_file.3perl]]                   |
| [[file:./Digest_MD5.3perl.org][Digest_MD5.3perl]]                    |
| [[file:./Digest_SHA.3perl.org][Digest_SHA.3perl]]                    |
| [[file:./dirfd.3.org][dirfd.3]]                             |
| [[file:./DirHandle.3perl.org][DirHandle.3perl]]                     |
| [[file:./dirname.3.org][dirname.3]]                           |
| [[file:./dispatch.3.org][dispatch.3]]                          |
| [[file:./dispatch_after.3.org][dispatch_after.3]]                    |
| [[file:./dispatch_api.3.org][dispatch_api.3]]                      |
| [[file:./dispatch_apply.3.org][dispatch_apply.3]]                    |
| [[file:./dispatch_async.3.org][dispatch_async.3]]                    |
| [[file:./dispatch_data_create.3.org][dispatch_data_create.3]]              |
| [[file:./dispatch_group_create.3.org][dispatch_group_create.3]]             |
| [[file:./dispatch_io_create.3.org][dispatch_io_create.3]]                |
| [[file:./dispatch_io_read.3.org][dispatch_io_read.3]]                  |
| [[file:./dispatch_object.3.org][dispatch_object.3]]                   |
| [[file:./dispatch_once.3.org][dispatch_once.3]]                     |
| [[file:./dispatch_queue_create.3.org][dispatch_queue_create.3]]             |
| [[file:./dispatch_read.3.org][dispatch_read.3]]                     |
| [[file:./dispatch_semaphore_create.3.org][dispatch_semaphore_create.3]]         |
| [[file:./dispatch_source_create.3.org][dispatch_source_create.3]]            |
| [[file:./dispatch_time.3.org][dispatch_time.3]]                     |
| [[file:./DisplayCells.3.org][DisplayCells.3]]                      |
| [[file:./DisplayHeight.3.org][DisplayHeight.3]]                     |
| [[file:./DisplayHeightMM.3.org][DisplayHeightMM.3]]                   |
| [[file:./DisplayOfCCC.3.org][DisplayOfCCC.3]]                      |
| [[file:./DisplayOfScreen.3.org][DisplayOfScreen.3]]                   |
| [[file:./DisplayPlanes.3.org][DisplayPlanes.3]]                     |
| [[file:./DisplayString.3.org][DisplayString.3]]                     |
| [[file:./DisplayWidth.3.org][DisplayWidth.3]]                      |
| [[file:./DisplayWidthMM.3.org][DisplayWidthMM.3]]                    |
| [[file:./div.3.org][div.3]]                               |
| [[file:./div_t.3.org][div_t.3]]                             |
| [[file:./dladdr1.3.org][dladdr1.3]]                           |
| [[file:./dladdr.3.org][dladdr.3]]                            |
| [[file:./dlclose.3.org][dlclose.3]]                           |
| [[file:./dlerror.3.org][dlerror.3]]                           |
| [[file:./dlinfo.3.org][dlinfo.3]]                            |
| [[file:./dl_iterate_phdr.3.org][dl_iterate_phdr.3]]                   |
| [[file:./dlmopen.3.org][dlmopen.3]]                           |
| [[file:./dlopen.3.org][dlopen.3]]                            |
| [[file:./dlsym.3.org][dlsym.3]]                             |
| [[file:./dlvsym.3.org][dlvsym.3]]                            |
| [[file:./dn_comp.3.org][dn_comp.3]]                           |
| [[file:./dn_expand.3.org][dn_expand.3]]                         |
| [[file:./dngettext.3.org][dngettext.3]]                         |
| [[file:./DoesBackingStore.3.org][DoesBackingStore.3]]                  |
| [[file:./DoesSaveUnders.3.org][DoesSaveUnders.3]]                    |
| [[file:./double_t.3.org][double_t.3]]                          |
| [[file:./DPMSCapable.3.org][DPMSCapable.3]]                       |
| [[file:./DPMSDisable.3.org][DPMSDisable.3]]                       |
| [[file:./DPMSEnable.3.org][DPMSEnable.3]]                        |
| [[file:./DPMSForceLevel.3.org][DPMSForceLevel.3]]                    |
| [[file:./DPMSGetTimeouts.3.org][DPMSGetTimeouts.3]]                   |
| [[file:./DPMSGetVersion.3.org][DPMSGetVersion.3]]                    |
| [[file:./DPMSInfo.3.org][DPMSInfo.3]]                          |
| [[file:./DPMSQueryExtension.3.org][DPMSQueryExtension.3]]                |
| [[file:./DPMSSetTimeouts.3.org][DPMSSetTimeouts.3]]                   |
| [[file:./dprintf.3.org][dprintf.3]]                           |
| [[file:./drand48.3.org][drand48.3]]                           |
| [[file:./drand48_r.3.org][drand48_r.3]]                         |
| [[file:./drem.3.org][drem.3]]                              |
| [[file:./dremf.3.org][dremf.3]]                             |
| [[file:./dreml.3.org][dreml.3]]                             |
| [[file:./drmAvailable.3.org][drmAvailable.3]]                      |
| [[file:./drmHandleEvent.3.org][drmHandleEvent.3]]                    |
| [[file:./drmModeGetResources.3.org][drmModeGetResources.3]]               |
| [[file:./DSA_do_sign.3ssl.org][DSA_do_sign.3ssl]]                    |
| [[file:./DSA_dup_DH.3ssl.org][DSA_dup_DH.3ssl]]                     |
| [[file:./DSA_generate_key.3ssl.org][DSA_generate_key.3ssl]]               |
| [[file:./DSA_generate_parameters.3ssl.org][DSA_generate_parameters.3ssl]]        |
| [[file:./DSA_get0_pqg.3ssl.org][DSA_get0_pqg.3ssl]]                   |
| [[file:./DSA_meth_new.3ssl.org][DSA_meth_new.3ssl]]                   |
| [[file:./DSA_new.3ssl.org][DSA_new.3ssl]]                        |
| [[file:./DSA_set_method.3ssl.org][DSA_set_method.3ssl]]                 |
| [[file:./DSA_sign.3ssl.org][DSA_sign.3ssl]]                       |
| [[file:./DSA_SIG_new.3ssl.org][DSA_SIG_new.3ssl]]                    |
| [[file:./DSA_size.3ssl.org][DSA_size.3ssl]]                       |
| [[file:./DTLS_get_data_mtu.3ssl.org][DTLS_get_data_mtu.3ssl]]              |
| [[file:./DTLS_set_timer_cb.3ssl.org][DTLS_set_timer_cb.3ssl]]              |
| [[file:./DTLSv1_listen.3ssl.org][DTLSv1_listen.3ssl]]                  |
| [[file:./Dumpvalue.3perl.org][Dumpvalue.3perl]]                     |
| [[file:./duplocale.3.org][duplocale.3]]                         |
| [[file:./DynaLoader.3perl.org][DynaLoader.3perl]]                    |
| [[file:./dysize.3.org][dysize.3]]                            |
