#+TITLE: Manpages - IO_Uncompress_Base.3perl
#+DESCRIPTION: Linux manpage for IO_Uncompress_Base.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
IO::Uncompress::Base - Base Class for IO::Uncompress modules

* SYNOPSIS
use IO::Uncompress::Base ;

* DESCRIPTION
This module is not intended for direct use in application code. Its sole
purpose is to be sub-classed by IO::Uncompress modules.

* SUPPORT
General feedback/questions/bug reports should be sent to
<https://github.com/pmqs/IO-Compress/issues> (preferred) or
<https://rt.cpan.org/Public/Dist/Display.html?Name=IO-Compress>.

* SEE ALSO
Compress::Zlib, IO::Compress::Gzip, IO::Uncompress::Gunzip,
IO::Compress::Deflate, IO::Uncompress::Inflate,
IO::Compress::RawDeflate, IO::Uncompress::RawInflate,
IO::Compress::Bzip2, IO::Uncompress::Bunzip2, IO::Compress::Lzma,
IO::Uncompress::UnLzma, IO::Compress::Xz, IO::Uncompress::UnXz,
IO::Compress::Lzip, IO::Uncompress::UnLzip, IO::Compress::Lzop,
IO::Uncompress::UnLzop, IO::Compress::Lzf, IO::Uncompress::UnLzf,
IO::Compress::Zstd, IO::Uncompress::UnZstd, IO::Uncompress::AnyInflate,
IO::Uncompress::AnyUncompress

IO::Compress::FAQ

File::GlobMapper, Archive::Zip, Archive::Tar, IO::Zlib

* AUTHOR
This module was written by Paul Marquess, =pmqs@cpan.org=.

* MODIFICATION HISTORY
See the Changes file.

* COPYRIGHT AND LICENSE
Copyright (c) 2005-2021 Paul Marquess. All rights reserved.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
