#+TITLE: Manpages - ldns_update_set_adcount.3
#+DESCRIPTION: Linux manpage for ldns_update_set_adcount.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_update_set_zocount, ldns_update_set_prcount,
ldns_update_set_upcount, ldns_update_set_adcount - set the update packet
counters

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

ldns_update_set_zocount();

void ldns_update_set_prcount(ldns_pkt *p, uint16_t c);

void ldns_update_set_upcount(ldns_pkt *p, uint16_t c);

void ldns_update_set_adcount(ldns_pkt *p, uint16_t c);

* DESCRIPTION
/ldns_update_set_zocount/()

/ldns_update_set_prcount/() Set the pr count .br *p*: the packet .br
*c*: the pr count to set

/ldns_update_set_upcount/() Set the up count .br *p*: the packet .br
*c*: the up count to set

/ldns_update_set_adcount/() Set the ad count .br *p*: the packet .br
*c*: the ad count to set

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_update_pkt_new/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*,
*RFC4033*, *RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
