#+TITLE: Manpages - logout.3
#+DESCRIPTION: Linux manpage for logout.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about logout.3 is found in manpage for: [[../man3/login.3][man3/login.3]]