#+TITLE: Manpages - logwtmp.3
#+DESCRIPTION: Linux manpage for logwtmp.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about logwtmp.3 is found in manpage for: [[../man3/updwtmp.3][man3/updwtmp.3]]