#+TITLE: Manpages - LWP_Debug.3pm
#+DESCRIPTION: Linux manpage for LWP_Debug.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
LWP::Debug - deprecated

* DESCRIPTION
This module has been deprecated. Please see LWP::ConsoleLogger for your
debugging needs.

LWP::Debug is used to provide tracing facilities, but these are not used
by LWP any more. The code in this module is kept around (undocumented)
so that 3rd party code that happens to use the old interfaces continue
to run.

One useful feature that LWP::Debug provided (in an imprecise and
troublesome way) was network traffic monitoring. The following section
provides some hints about recommended replacements.

** Network traffic monitoring
The best way to monitor the network traffic that LWP generates is to use
an external TCP monitoring program. The WireShark
<http://www.wireshark.org/> program is highly recommended for this.

Another approach it to use a debugging HTTP proxy server and make LWP
direct all its traffic via this one. Call =$ua->proxy= to set it up and
then just use LWP as before.

For less precise monitoring needs just setting up a few simple handlers
might do. The following example sets up handlers to dump the request and
response objects that pass through LWP:

use LWP::UserAgent; $ua = LWP::UserAgent->new;
$ua->default_header(Accept-Encoding => scalar
HTTP::Message::decodable()); $ua->add_handler("request_send", sub {
shift->dump; return }); $ua->add_handler("response_done", sub {
shift->dump; return }); $ua->get("http://www.example.com");

* SEE ALSO
LWP::ConsoleLogger, LWP::ConsoleLogger::Everywhere, LWP::UserAgent
