#+TITLE: Manpages - MPI_File_read_ordered_end.3
#+DESCRIPTION: Linux manpage for MPI_File_read_ordered_end.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
*MPI_File_read_ordered_end* - Reads a file at a location specified by a
shared file pointer; ending part of a split collective routine
(blocking).

* SYNTAX
#+begin_example
#+end_example

* C Syntax
#+begin_example
  #include <mpi.h>
  int MPI_File_read_ordered_end(MPI_File fh, void *buf,
  	MPI_Status *status)
#+end_example

* Fortran Syntax
#+begin_example
  USE MPI
  ! or the older form: INCLUDE 'mpif.h'
  MPI_FILE_READ_ORDERED_END(FH, BUF, STATUS, IERROR)
  	<type>	BUF(*)
  	INTEGER	FH, STATUS(MPI_STATUS_SIZE), IERROR
#+end_example

* Fortran 2008 Syntax
#+begin_example
  USE mpi_f08
  MPI_File_read_ordered_end(fh, buf, status, ierror)
  	TYPE(MPI_File), INTENT(IN) :: fh
  	TYPE(*), DIMENSION(..), ASYNCHRONOUS :: buf
  	TYPE(MPI_Status) :: status
  	INTEGER, OPTIONAL, INTENT(OUT) :: ierror
#+end_example

* C++ Syntax
#+begin_example
  #include <mpi.h>
  void MPI::File::Read_ordered_end(void* buf, MPI::Status& status)

  void MPI::File::Read_ordered_end(void* buf)
#+end_example

* INPUT/OUTPUT PARAMETER
- fh :: File handle (handle).

* OUTPUT PARAMETERS
- buf :: Initial address of buffer (choice).

- status :: Status object (status).

- IERROR :: Fortran only: Error status (integer).

* DESCRIPTION
MPI_File_read_ordered_end is the ending part of a split collective
routine that must be called by all processes in the communicator group
associated with the file handle /fh./ MPI_File_rad_ordered_end blocks
until the operation initiated by MPI_File_read_ordered_begin completes.
It attempts to read the file associated with /fh/ into the user's buffer
/buf./ The shared file pointer is updated by the amounts of data
requested by all processes of the group. For each process, the location
in the file at which data is read is the position at which the shared
file pointer would be after all processes whose ranks within the group
are less than that of this process had read their data.

* NOTES
All the nonblocking collective routines for data access are "split" into
two routines, each with _begin or _end as a suffix. These split
collective routines are subject to the semantic rules described in
Section 9.4.5 of the MPI-2 standard.

* ERRORS
Almost all MPI routines return an error value; C routines as the value
of the function and Fortran routines in the last argument. C++ functions
do not return errors. If the default error handler is set to
MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism
will be used to throw an MPI::Exception object.

Before the error value is returned, the current MPI error handler is
called. For MPI I/O function errors, the default error handler is set to
MPI_ERRORS_RETURN. The error handler may be changed with
MPI_File_set_errhandler; the predefined error handler
MPI_ERRORS_ARE_FATAL may be used to make I/O errors fatal. Note that MPI
does not guarantee that an MPI program can continue past an error.
