#+TITLE: Manpages - roundl.3
#+DESCRIPTION: Linux manpage for roundl.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about roundl.3 is found in manpage for: [[../man3/round.3][man3/round.3]]