#+TITLE: Manpages - sd_path_lookup_strv.3
#+DESCRIPTION: Linux manpage for sd_path_lookup_strv.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about sd_path_lookup_strv.3 is found in manpage for: [[../sd_path_lookup.3][sd_path_lookup.3]]