#+TITLE: Manpages - STAILQ_FIRST.3
#+DESCRIPTION: Linux manpage for STAILQ_FIRST.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about STAILQ_FIRST.3 is found in manpage for: [[../man3/stailq.3][man3/stailq.3]]