#+TITLE: Manpages - Test2_EventFacet_Hub.3perl
#+DESCRIPTION: Linux manpage for Test2_EventFacet_Hub.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Test2::EventFacet::Hub - Facet for the hubs an event passes through.

* DESCRIPTION
These are a record of the hubs an event passes through. Most recent hub
is the first one in the list.

* FACET FIELDS
- $string = $trace->{details} :: 

- $string = $trace->details() :: 

The hub class or subclass

- $int = $trace->{pid} :: 

- $int = $trace->pid() :: 

PID of the hub this event was sent to.

- $int = $trace->{tid} :: 

- $int = $trace->tid() :: 

The thread ID of the hub the event was sent to.

- $hid = $trace->{hid} :: 

- $hid = $trace->hid() :: 

The ID of the hub that the event was send to.

- $huuid = $trace->{huuid} :: 

- $huuid = $trace->huuid() :: 

The UUID of the hub that the event was sent to.

- $int = $trace->{nested} :: 

- $int = $trace->nested() :: 

How deeply nested the hub was.

- $bool = $trace->{buffered} :: 

- $bool = $trace->buffered() :: 

True if the event was buffered and not sent to the formatter independent
of a parent (This should never be set when nested is =0= or =undef=).

* SOURCE
The source code repository for Test2 can be found at
/http://github.com/Test-More/test-more//.

* MAINTAINERS
- Chad Granum <exodist@cpan.org> :: 

* AUTHORS
- Chad Granum <exodist@cpan.org> :: 

* COPYRIGHT
Copyright 2020 Chad Granum <exodist@cpan.org>.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See /http://dev.perl.org/licenses//
