#+TITLE: Manpages - Text_Tabs.3perl
#+DESCRIPTION: Linux manpage for Text_Tabs.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Text::Tabs - expand and unexpand tabs like unix expand(1) and
unexpand(1)

* SYNOPSIS
use Text::Tabs; $tabstop = 4; # default = 8 @lines_without_tabs =
expand(@lines_with_tabs); @lines_with_tabs =
unexpand(@lines_without_tabs);

* DESCRIPTION
Text::Tabs does most of what the unix utilities *expand* (1) and
*unexpand* (1) do. Given a line with tabs in it, =expand= replaces those
tabs with the appropriate number of spaces. Given a line with or without
tabs in it, =unexpand= adds tabs when it can save bytes by doing so,
like the =unexpand -a= command.

Unlike the old unix utilities, this module correctly accounts for any
Unicode combining characters (such as diacriticals) that may occur in
each line for both expansion and unexpansion. These are overstrike
characters that do not increment the logical position. Make sure you
have the appropriate Unicode settings enabled.

* EXPORTS
The following are exported:

- expand :: 

- unexpand :: 

- $tabstop :: 

The =$tabstop= variable controls how many column positions apart each
tabstop is. The default is 8. Please note that =local($tabstop)= doesn't
do the right thing and if you want to use =local= to override
=$tabstop=, you need to use =local($Text::Tabs::tabstop)=.

* EXAMPLE
#!perl # unexpand -a use Text::Tabs; while (<>) { print unexpand $_; }

Instead of the shell's =expand= command, use:

perl -MText::Tabs -n -e print expand $_

Instead of the shell's =unexpand -a= command, use:

perl -MText::Tabs -n -e print unexpand $_

* SUBVERSION
This module comes in two flavors: one for modern perls (5.10 and above)
and one for ancient obsolete perls. The version for modern perls has
support for Unicode. The version for old perls does not. You can tell
which version you have installed by looking at
=$Text::Tabs::SUBVERSION=: it is =old= for obsolete perls and =modern=
for current perls.

This man page is for the version for modern perls and so that's probably
what you've got.

* BUGS
Text::Tabs handles only tabs (="\t"=) and combining characters
(=/\pM/=). It doesn't count backwards for backspaces (="\t"=), omit
other non-printing control characters (=/\pC/=), or otherwise deal with
any other zero-, half-, and full-width characters.

* LICENSE
Copyright (C) 1996-2002,2005,2006 David Muir Sharnoff. Copyright (C)
2005 Aristotle Pagaltzis Copyright (C) 2012-2013 Google, Inc. This
module may be modified, used, copied, and redistributed at your own
risk. Although allowed by the preceding license, please do not publicly
redistribute modified versions of this code with the name Text::Tabs
unless it passes the unmodified Text::Tabs test suite.
