#+TITLE: Manpages - URI_Heuristic.3pm
#+DESCRIPTION: Linux manpage for URI_Heuristic.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
URI::Heuristic - Expand URI using heuristics

* SYNOPSIS
use URI::Heuristic qw(uf_uristr); $u = uf_uristr("example"); #
http://www.example.com $u = uf_uristr("www.sol.no/sol"); #
http://www.sol.no/sol $u = uf_uristr("aas"); # http://www.aas.no $u =
uf_uristr("ftp.funet.fi"); # ftp://ftp.funet.fi $u =
uf_uristr("/etc/passwd"); # file:/etc/passwd

* DESCRIPTION
This module provides functions that expand strings into real absolute
URIs using some built-in heuristics. Strings that already represent
absolute URIs (i.e. that start with a =scheme:= part) are never modified
and are returned unchanged. The main use of these functions is to allow
abbreviated URIs similar to what many web browsers allow for URIs typed
in by the user.

The following functions are provided:

- uf_uristr($str) :: Tries to make the argument string into a proper
  absolute URI string. The uf_ prefix stands for User Friendly. Under
  MacOS, it assumes that any string with a common URL scheme (http, ftp,
  etc.) is a URL rather than a local path. So don't name your volumes
  after common URL schemes and expect *uf_uristr()* to construct valid
  file: URL's on those volumes for you, because it won't.

- uf_uri($str) :: Works the same way as *uf_uristr()* but returns a
  =URI= object.

* ENVIRONMENT
If the hostname portion of a URI does not contain any dots, then certain
qualified guesses are made. These guesses are governed by the following
environment variables:

- COUNTRY :: The two-letter country code (ISO 3166) for your location.
  If the domain name of your host ends with two letters, then it is
  taken to be the default country. See also Locale::Country.

- HTTP_ACCEPT_LANGUAGE, LC_ALL, LANG :: If COUNTRY is not set, these
  standard environment variables are examined and country (not language)
  information possibly found in them is used as the default country.

- URL_GUESS_PATTERN :: Contains a space-separated list of URL patterns
  to try. The string ACME is for some reason used as a placeholder for
  the host name in the URL provided. Example:
  URL_GUESS_PATTERN="www.ACME.no www.ACME.se www.ACME.com" export
  URL_GUESS_PATTERN Specifying URL_GUESS_PATTERN disables any guessing
  rules based on country. An empty URL_GUESS_PATTERN disables any
  guessing that involves host name lookups.

* COPYRIGHT
Copyright 1997-1998, Gisle Aas

This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
