#+TITLE: Manpages - xcb_change_active_pointer_grab.3
#+DESCRIPTION: Linux manpage for xcb_change_active_pointer_grab.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_change_active_pointer_grab -

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_void_cookie_t *xcb_change_active_pointer_grab*(xcb_connection_t
*/conn/, xcb_cursor_t /cursor/, xcb_timestamp_t /time/, uint16_t
/event_mask/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- cursor :: TODO: NOT YET DOCUMENTED.

- time :: TODO: NOT YET DOCUMENTED.

- event_mask :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_change_active_pointer_grab_checked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
