#+TITLE: Manpages - xcb_xevie_end.3
#+DESCRIPTION: Linux manpage for xcb_xevie_end.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xevie_end -

* SYNOPSIS
*#include <xcb/xevie.h>*

** Request function
xcb_xevie_end_cookie_t *xcb_xevie_end*(xcb_connection_t */conn/,
uint32_t /cmap/);

** Reply datastructure
#+begin_example

  typedef struct xcb_xevie_end_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint8_t  pad1[24];
  } xcb_xevie_end_reply_t;
#+end_example

** Reply function
xcb_xevie_end_reply_t **xcb_xevie_end_reply*(xcb_connection_t */conn/,
xcb_xevie_end_cookie_t /cookie/, xcb_generic_error_t **/e/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- cmap :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case /XCB_XEVIE_END/.
  This field is also present in the /xcb_generic_reply_t/ and can be
  used to tell replies apart from each other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_xevie_end_cookie_t/. Errors have to be handled when
calling the reply function /xcb_xevie_end_reply/.

If you want to handle errors in the event loop instead, use
/xcb_xevie_end_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xevie.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
