#+TITLE: Manpages - xcb_xkb_map_notify_event_t.3
#+DESCRIPTION: Linux manpage for xcb_xkb_map_notify_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xkb_map_notify_event_t -

* SYNOPSIS
*#include <xcb/xkb.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_xkb_map_notify_event_t {
      uint8_t         response_type;
      uint8_t         xkbType;
      uint16_t        sequence;
      xcb_timestamp_t time;
      uint8_t         deviceID;
      uint8_t         ptrBtnActions;
      uint16_t        changed;
      xcb_keycode_t   minKeyCode;
      xcb_keycode_t   maxKeyCode;
      uint8_t         firstType;
      uint8_t         nTypes;
      xcb_keycode_t   firstKeySym;
      uint8_t         nKeySyms;
      xcb_keycode_t   firstKeyAct;
      uint8_t         nKeyActs;
      xcb_keycode_t   firstKeyBehavior;
      uint8_t         nKeyBehavior;
      xcb_keycode_t   firstKeyExplicit;
      uint8_t         nKeyExplicit;
      xcb_keycode_t   firstModMapKey;
      uint8_t         nModMapKeys;
      xcb_keycode_t   firstVModMapKey;
      uint8_t         nVModMapKeys;
      uint16_t        virtualMods;
      uint8_t         pad0[2];
  } xcb_xkb_map_notify_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_XKB_MAP_NOTIFY/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- xkbType :: NOT YET DOCUMENTED.

- time :: NOT YET DOCUMENTED.

- deviceID :: NOT YET DOCUMENTED.

- ptrBtnActions :: NOT YET DOCUMENTED.

- changed :: NOT YET DOCUMENTED.

- minKeyCode :: NOT YET DOCUMENTED.

- maxKeyCode :: NOT YET DOCUMENTED.

- firstType :: NOT YET DOCUMENTED.

- nTypes :: NOT YET DOCUMENTED.

- firstKeySym :: NOT YET DOCUMENTED.

- nKeySyms :: NOT YET DOCUMENTED.

- firstKeyAct :: NOT YET DOCUMENTED.

- nKeyActs :: NOT YET DOCUMENTED.

- firstKeyBehavior :: NOT YET DOCUMENTED.

- nKeyBehavior :: NOT YET DOCUMENTED.

- firstKeyExplicit :: NOT YET DOCUMENTED.

- nKeyExplicit :: NOT YET DOCUMENTED.

- firstModMapKey :: NOT YET DOCUMENTED.

- nModMapKeys :: NOT YET DOCUMENTED.

- firstVModMapKey :: NOT YET DOCUMENTED.

- nVModMapKeys :: NOT YET DOCUMENTED.

- virtualMods :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
