#+TITLE: Manpages - xcb_input_get_device_key_mapping_keysyms.3
#+DESCRIPTION: Linux manpage for xcb_input_get_device_key_mapping_keysyms.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about xcb_input_get_device_key_mapping_keysyms.3 is found in manpage for: [[../man3/xcb_input_get_device_key_mapping.3][man3/xcb_input_get_device_key_mapping.3]]