#+TITLE: Manpages - xcb_create_glyph_cursor.3
#+DESCRIPTION: Linux manpage for xcb_create_glyph_cursor.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_create_glyph_cursor - create cursor

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_void_cookie_t *xcb_create_glyph_cursor*(xcb_connection_t */conn/,
xcb_cursor_t /cid/, xcb_font_t /source_font/, xcb_font_t /mask_font/,
uint16_t /source_char/, uint16_t /mask_char/, uint16_t /fore_red/,
uint16_t /fore_green/, uint16_t /fore_blue/, uint16_t /back_red/,
uint16_t /back_green/, uint16_t /back_blue/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- cid :: The ID with which you will refer to the cursor, created by
  /xcb_generate_id/.

- source_font :: In which font to look for the cursor glyph.

- mask_font :: In which font to look for the mask glyph.

- source_char :: The glyph of /source_font/ to use.

- mask_char :: The glyph of /mask_font/ to use as a mask: Pixels which
  are set to 1 define which source pixels are displayed. All pixels
  which are set to 0 are not displayed.

- fore_red :: The red value of the foreground color.

- fore_green :: The green value of the foreground color.

- fore_blue :: The blue value of the foreground color.

- back_red :: The red value of the background color.

- back_green :: The green value of the background color.

- back_blue :: The blue value of the background color.

* DESCRIPTION
Creates a cursor from a font glyph. X provides a set of standard cursor
shapes in a special font named cursor. Applications are encouraged to
use this interface for their cursors because the font can be customized
for the individual display type.

All pixels which are set to 1 in the source will use the foreground
color (as specified by /fore_red/, /fore_green/ and /fore_blue/). All
pixels set to 0 will use the background color (as specified by
/back_red/, /back_green/ and /back_blue/).

* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_create_glyph_cursor_checked/. See *xcb-requests(3)* for
details.

* ERRORS
- xcb_alloc_error_t :: The X server could not allocate the requested
  resources (no memory?).

- xcb_font_error_t :: The specified /source_font/ or /mask_font/ does
  not exist.

- xcb_value_error_t :: Either /source_char/ or /mask_char/ are not
  defined in /source_font/ or /mask_font/, respectively.

* SEE ALSO
*xcb-requests*(3)

* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
