#+TITLE: Manpages - xcb_present_pixmap.3
#+DESCRIPTION: Linux manpage for xcb_present_pixmap.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_present_pixmap -

* SYNOPSIS
*#include <xcb/present.h>*

** Request function
xcb_void_cookie_t *xcb_present_pixmap*(xcb_connection_t */conn/,
xcb_window_t /window/, xcb_pixmap_t /pixmap/, uint32_t /serial/,
xcb_xfixes_region_t /valid/, xcb_xfixes_region_t /update/, int16_t
/x_off/, int16_t /y_off/, xcb_randr_crtc_t /target_crtc/,
xcb_sync_fence_t /wait_fence/, xcb_sync_fence_t /idle_fence/, uint32_t
/options/, uint64_t /target_msc/, uint64_t /divisor/, uint64_t
/remainder/, uint32_t /notifies_len/, const xcb_present_notify_t
*/notifies/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- window :: TODO: NOT YET DOCUMENTED.

- pixmap :: TODO: NOT YET DOCUMENTED.

- serial :: TODO: NOT YET DOCUMENTED.

- valid :: TODO: NOT YET DOCUMENTED.

- update :: TODO: NOT YET DOCUMENTED.

- x_off :: TODO: NOT YET DOCUMENTED.

- y_off :: TODO: NOT YET DOCUMENTED.

- target_crtc :: TODO: NOT YET DOCUMENTED.

- wait_fence :: TODO: NOT YET DOCUMENTED.

- idle_fence :: TODO: NOT YET DOCUMENTED.

- options :: TODO: NOT YET DOCUMENTED.

- target_msc :: TODO: NOT YET DOCUMENTED.

- divisor :: TODO: NOT YET DOCUMENTED.

- remainder :: TODO: NOT YET DOCUMENTED.

- notifies_len :: TODO: NOT YET DOCUMENTED.

- notifies :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_present_pixmap_checked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from present.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
