#+TITLE: Manpages - xcb_randr_query_output_property.3
#+DESCRIPTION: Linux manpage for xcb_randr_query_output_property.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_randr_query_output_property -

* SYNOPSIS
*#include <xcb/randr.h>*

** Request function
xcb_randr_query_output_property_cookie_t
*xcb_randr_query_output_property*(xcb_connection_t */conn/,
xcb_randr_output_t /output/, xcb_atom_t /property/);

** Reply datastructure
#+begin_example

  typedef struct xcb_randr_query_output_property_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint8_t  pending;
      uint8_t  range;
      uint8_t  immutable;
      uint8_t  pad1[21];
  } xcb_randr_query_output_property_reply_t;
#+end_example

** Reply function
xcb_randr_query_output_property_reply_t
**xcb_randr_query_output_property_reply*(xcb_connection_t */conn/,
xcb_randr_query_output_property_cookie_t /cookie/, xcb_generic_error_t
**/e/);

** Reply accessors
int32_t **xcb_randr_query_output_property_valid_values*(const
xcb_randr_query_output_property_request_t */reply/);

int *xcb_randr_query_output_property_valid_values_length*(const
xcb_randr_query_output_property_reply_t */reply/);

xcb_generic_iterator_t
*xcb_randr_query_output_property_valid_values_end*(const
xcb_randr_query_output_property_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- output :: TODO: NOT YET DOCUMENTED.

- property :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_RANDR_QUERY_OUTPUT_PROPERTY/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- pending :: TODO: NOT YET DOCUMENTED.

- range :: TODO: NOT YET DOCUMENTED.

- immutable :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_randr_query_output_property_cookie_t/. Errors have to be
handled when calling the reply function
/xcb_randr_query_output_property_reply/.

If you want to handle errors in the event loop instead, use
/xcb_randr_query_output_property_unchecked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from randr.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
