#+TITLE: Manpages - xcb_sync_initialize.3
#+DESCRIPTION: Linux manpage for xcb_sync_initialize.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_sync_initialize -

* SYNOPSIS
*#include <xcb/sync.h>*

** Request function
xcb_sync_initialize_cookie_t *xcb_sync_initialize*(xcb_connection_t
*/conn/, uint8_t /desired_major_version/, uint8_t
/desired_minor_version/);

** Reply datastructure
#+begin_example

  typedef struct xcb_sync_initialize_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint8_t  major_version;
      uint8_t  minor_version;
      uint8_t  pad1[22];
  } xcb_sync_initialize_reply_t;
#+end_example

** Reply function
xcb_sync_initialize_reply_t
**xcb_sync_initialize_reply*(xcb_connection_t */conn/,
xcb_sync_initialize_cookie_t /cookie/, xcb_generic_error_t **/e/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- desired_major_version :: TODO: NOT YET DOCUMENTED.

- desired_minor_version :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_SYNC_INITIALIZE/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- major_version :: TODO: NOT YET DOCUMENTED.

- minor_version :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_sync_initialize_cookie_t/. Errors have to be handled
when calling the reply function /xcb_sync_initialize_reply/.

If you want to handle errors in the event loop instead, use
/xcb_sync_initialize_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from sync.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
