#+TITLE: Manpages - xcb_randr_notify_event_t.3
#+DESCRIPTION: Linux manpage for xcb_randr_notify_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_randr_notify_event_t -

* SYNOPSIS
*#include <xcb/randr.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_randr_notify_event_t {
      uint8_t                 response_type;
      uint8_t                 subCode;
      uint16_t                sequence;
      xcb_randr_notify_data_t u;
  } xcb_randr_notify_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_RANDR_NOTIFY/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- subCode :: NOT YET DOCUMENTED.

21. NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from randr.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
