#+TITLE: Manpages - XCreatePixmapCursor.3
#+DESCRIPTION: Linux manpage for XCreatePixmapCursor.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XCreatePixmapCursor.3 is found in manpage for: [[../man3/XCreateFontCursor.3][man3/XCreateFontCursor.3]]