#+TITLE: Manpages - XGetPointerMapping.3
#+DESCRIPTION: Linux manpage for XGetPointerMapping.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XGetPointerMapping.3 is found in manpage for: [[../man3/XSetPointerMapping.3][man3/XSetPointerMapping.3]]