#+TITLE: Manpages - XInstallColormap.3
#+DESCRIPTION: Linux manpage for XInstallColormap.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XInstallColormap, XUninstallColormap, XListInstalledColormaps - control
colormaps

* SYNTAX
int XInstallColormap ( Display */display/ , Colormap /colormap/ );

int XUninstallColormap ( Display */display/ , Colormap /colormap/ );

Colormap *XListInstalledColormaps ( Display */display/ , Window /w/ ,
int */num_return/ );

* ARGUMENTS
- colormap :: Specifies the colormap.

- display :: Specifies the connection to the X server.

- num_return :: Returns the number of currently installed colormaps.

23. Specifies the window that determines the screen.

* DESCRIPTION
The *XInstallColormap* function installs the specified colormap for its
associated screen. All windows associated with this colormap immediately
display with true colors. You associated the windows with this colormap
when you created them by calling *XCreateWindow*, *XCreateSimpleWindow*,
*XChangeWindowAttributes*, or *XSetWindowColormap*.

If the specified colormap is not already an installed colormap, the X
server generates a *ColormapNotify* event on each window that has that
colormap. In addition, for every other colormap that is installed as a
result of a call to *XInstallColormap*, the X server generates a
*ColormapNotify* event on each window that has that colormap.

*XInstallColormap* can generate a *BadColor* error.

The *XUninstallColormap* function removes the specified colormap from
the required list for its screen. As a result, the specified colormap
might be uninstalled, and the X server might implicitly install or
uninstall additional colormaps. Which colormaps get installed or
uninstalled is server dependent except that the required list must
remain installed.

If the specified colormap becomes uninstalled, the X server generates a
*ColormapNotify* event on each window that has that colormap. In
addition, for every other colormap that is installed or uninstalled as a
result of a call to *XUninstallColormap*, the X server generates a
*ColormapNotify* event on each window that has that colormap.

*XUninstallColormap* can generate a *BadColor* error.

The *XListInstalledColormaps* function returns a list of the currently
installed colormaps for the screen of the specified window. The order of
the colormaps in the list is not significant and is no explicit
indication of the required list. When the allocated list is no longer
needed, free it by using *XFree*.

*XListInstalledColormaps* can generate a *BadWindow* error.

* DIAGNOSTICS
- *BadColor* :: A value for a Colormap argument does not name a defined
  Colormap.

- *BadWindow* :: A value for a Window argument does not name a defined
  Window.

* SEE ALSO
XChangeWindowAttributes(3), XCreateColormap(3), XCreateWindow(3),
XFree(3)\\
/Xlib - C Language X Interface/
