#+TITLE: Manpages - XReadBitmapFile.3
#+DESCRIPTION: Linux manpage for XReadBitmapFile.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XReadBitmapFile, XReadBitmapFileData, XWriteBitmapFile,
XCreatePixmapFromBitmapData, XCreateBitmapFromData - manipulate bitmaps

* SYNTAX
int XReadBitmapFile( Display */display/ , Drawable /d/ , _Xconst char
*/filename/ , unsigned int */width_return/, unsigned int
*/height_return/ , Pixmap */bitmap_return/ , int */x_hot_return/, int
*/y_hot_return/ );

int XReadBitmapFileData( _Xconst char */filename/ , unsigned int
*/width_return/, unsigned int */height_return/ , unsigned char
**/data_return/ , int */x_hot_return/, int */y_hot_return/ );

int XWriteBitmapFile( Display */display/ , _Xconst char */filename/ ,
Pixmap /bitmap/ , unsigned int /width/, unsigned int /height/ , int
/x_hot/, int /y_hot/ );

Pixmap XCreatePixmapFromBitmapData ( Display */display/ , Drawable /d/ ,
char */data/ , unsigned int /width/, unsigned int /height/ , unsigned
long /fg/, unsigned long /bg/ , unsigned int /depth/ );

Pixmap XCreateBitmapFromData( Display */display/ , Drawable /d/ ,
_Xconst char */data/ , unsigned int /width/, unsigned int /height/ );

* ARGUMENTS
- bitmap :: Specifies the bitmap.

- bitmap_return :: Returns the bitmap that is created.

4. Specifies the drawable that indicates the screen.

- data :: Specifies the data in bitmap format.

- data :: Specifies the location of the bitmap data.

- data_return :: Returns the bitmap data.

- depth :: Specifies the depth of the pixmap.

- display :: Specifies the connection to the X server.

- fg :: \\

- bg :: Specify the foreground and background pixel values to use.

- filename :: Specifies the file name to use. The format of the file
  name is operating-system dependent.

- width :: \\

- height :: Specify the width and height.

- width_return :: \\

- height_return :: Return the width and height values of the read in
  bitmap file.

- x_hot :: \\

- y_hot :: Specify where to place the hotspot coordinates (or -1,-1 if
  none are present) in the file.

- x_hot_return :: \\

- y_hot_return :: Return the hotspot coordinates.

* DESCRIPTION
The *XReadBitmapFile* function reads in a file containing a bitmap. The
file is parsed in the encoding of the current locale. The ability to
read other than the standard format is implementation-dependent. If the
file cannot be opened, *XReadBitmapFile* returns *BitmapOpenFailed*. If
the file can be opened but does not contain valid bitmap data, it
returns *BitmapFileInvalid*. If insufficient working storage is
allocated, it returns *BitmapNoMemory*. If the file is readable and
valid, it returns *BitmapSuccess*.

*XReadBitmapFile* returns the bitmap's height and width, as read from
the file, to width_return and height_return. It then creates a pixmap of
the appropriate size, reads the bitmap data from the file into the
pixmap, and assigns the pixmap to the caller's variable bitmap. The
caller must free the bitmap using *XFreePixmap* when finished. If
/name/_x_hot and /name/_y_hot exist, *XReadBitmapFile* returns them to
x_hot_return and y_hot_return; otherwise, it returns -1,-1.

*XReadBitmapFile* can generate *BadAlloc* and *BadDrawable* errors.

The *XReadBitmapFileData* function reads in a file containing a bitmap,
in the same manner as *XReadBitmapFile*, but returns the data directly
rather than creating a pixmap in the server. The bitmap data is returned
in data_return; the client must free this storage when finished with it
by calling *XFree*. The status and other return values are the same as
for *XReadBitmapFile*.

The *XWriteBitmapFile* function writes a bitmap out to a file in the X
Version 11 format. The name used in the output file is derived from the
file name by deleting the directory prefix. The file is written in the
encoding of the current locale. If the file cannot be opened for
writing, it returns *BitmapOpenFailed*. If insufficient memory is
allocated, *XWriteBitmapFile* returns *BitmapNoMemory*; otherwise, on no
error, it returns *BitmapSuccess*. If x_hot and y_hot are not -1, -1,
*XWriteBitmapFile* writes them out as the hotspot coordinates for the
bitmap.

*XWriteBitmapFile* can generate *BadDrawable* and *BadMatch* errors.

The *XCreatePixmapFromBitmapData* function creates a pixmap of the given
depth and then does a bitmap-format *XPutImage* of the data into it. The
depth must be supported by the screen of the specified drawable, or a
*BadMatch* error results.

*XCreatePixmapFromBitmapData* can generate *BadAlloc* and *BadMatch*
errors.

The *XCreateBitmapFromData* function allows you to include in your C
program (using *#include*) a bitmap file that was written out by
*XWriteBitmapFile* (X version 11 format only) without reading in the
bitmap file. The following example creates a gray bitmap:

#+begin_example
  #include "gray.bitmap"

  Pixmap bitmap;
  bitmap = XCreateBitmapFromData(display, window, gray_bits, gray_width, gray_height);
#+end_example

If insufficient working storage was allocated, *XCreateBitmapFromData*
returns *None*. It is your responsibility to free the bitmap using
*XFreePixmap* when finished.

*XCreateBitmapFromData* can generate a *BadAlloc* error.

* DIAGNOSTICS
- *BadAlloc* :: The server failed to allocate the requested resource or
  server memory.

- *BadDrawable* :: A value for a Drawable argument does not name a
  defined Window or Pixmap.

- *BadMatch* :: An *InputOnly* window is used as a Drawable.

* SEE ALSO
XCreatePixmap(3), XPutImage(3)\\
/Xlib - C Language X Interface/
