#+TITLE: Manpages - XRRGetScreenInfo.3
#+DESCRIPTION: Linux manpage for XRRGetScreenInfo.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XRRGetScreenInfo.3 is found in manpage for: [[../man3/Xrandr.3][man3/Xrandr.3]]