#+TITLE: Manpages - XtAppAddTimeOut.3
#+DESCRIPTION: Linux manpage for XtAppAddTimeOut.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XtAppAddTimeOut, XtRemoveTimeOut - register and remove timeouts

* SYNTAX
#include <X11/Intrinsic.h>

XtIntervalId XtAppAddTimeOut(XtAppContext /app_context/, unsigned long
/interval/, XtTimerCallbackProc /proc/, XtPointer /client_data/);

void XtRemoveTimeOut(XtIntervalId /timer/);

* ARGUMENTS
- app_context :: Specifies the application context for which the timer
  is to be set.

- client_data :: Specifies the argument that is to be passed to the
  specified procedure when handling the callback.

- interval :: Specifies the time interval in milliseconds.

- proc :: Specifies the procedure that is to be called when time
  expires.

- timer :: Specifies the ID for the timeout request to be destroyed.

* DESCRIPTION
The *XtAppAddTimeOut* function creates a timeout and returns an
identifier for it. The timeout value is set to interval. The callback
procedure is called when the time interval elapses, and then the timeout
is removed.

The *XtRemoveTimeOut* function removes the timeout. Note that timeouts
are automatically removed once they trigger.

* SEE ALSO
XtAppAddInput(3),XtAppAddSignal(3)\\
/X Toolkit Intrinsics - C Language Interface/\\
/Xlib - C Language X Interface/
