#+TITLE: Manpages - XtVaCreateManagedWidget.3
#+DESCRIPTION: Linux manpage for XtVaCreateManagedWidget.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtVaCreateManagedWidget.3 is found in manpage for: [[../man3/XtCreateWidget.3][man3/XtCreateWidget.3]]