#+TITLE: Manpages - XUndefineCursor.3
#+DESCRIPTION: Linux manpage for XUndefineCursor.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XUndefineCursor.3 is found in manpage for: [[../man3/XDefineCursor.3][man3/XDefineCursor.3]]