#+TITLE: Manpages - XwcResetIC.3
#+DESCRIPTION: Linux manpage for XwcResetIC.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XwcResetIC.3 is found in manpage for: [[../man3/XmbResetIC.3][man3/XmbResetIC.3]]