#+TITLE: Manpages - i386.8
#+DESCRIPTION: Linux manpage for i386.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about i386.8 is found in manpage for: [[../man8/setarch.8][man8/setarch.8]]