#+TITLE: Manpages - idmapd.8
#+DESCRIPTION: Linux manpage for idmapd.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
is the NFSv4 ID <-> name mapping daemon. It provides functionality to
the NFSv4 kernel client and server, to which it communicates via
upcalls, by translating user and group IDs to names, and vice versa.

The system derives the /user/ part of the string by performing a
password or group lookup. The lookup mechanism is configured in

By default, the /domain/ part of the string is the system's DNS domain
name. It can also be specified in

if the system is multi-homed, or if the system's DNS domain name does
not match the name of the system's Kerberos realm.

When the domain is not specified in /etc/idmapd.conf the local DNS
server will be queried for the

text record. If the record exists that will be used as the domain. When
the record does not exist, the domain part of the DNS domain will used.

Note that on more recent kernels only the NFSv4 server uses

The NFSv4 client instead uses

and only falls back to

if there was a problem running the

program.

The options are as follows:

Display usage message.

Increases the verbosity level (can be specified multiple times).

Runs

in the foreground and prints all output to the terminal.

Specifies the location of the RPC pipefs to be

The default value is "/var/lib/nfs/rpc_pipefs".

Use configuration file

This option is deprecated.

Client-only: perform no idmapping for any NFS server, even if one is
detected.

Server-only: perform no idmapping for any NFS client, even if one is
detected.

recognizes the following value from the

section of the

configuration file:

Equivalent to

All other settings related to id mapping are found in the

configuration file.

Runs

printing all messages to console, and with a verbosity level of 3.

The

software has been developed by Marius Aamodt Eriksen
