#+TITLE: Manpages - ip-token.8
#+DESCRIPTION: Linux manpage for ip-token.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ip-token - tokenized interface identifier support

* SYNOPSIS
*ip token* { /COMMAND/ | *help* }

*ip token set* /TOKEN/ *dev* /DEV/

*ip token del dev* /DEV/

*ip token get* [ *dev* /DEV/ ]

*ip token* [ *list* ]

* DESCRIPTION
IPv6 tokenized interface identifier support is used for assigning
well-known host-part addresses to nodes whilst still obtaining a global
network prefix from Router advertisements. The primary target for
tokenized identifiers are server platforms where addresses are usually
manually configured, rather than using DHCPv6 or SLAAC. By using
tokenized identifiers, hosts can still determine their network prefix by
use of SLAAC, but more readily be automatically renumbered should their
network prefix change [1]. Tokenized IPv6 Identifiers are described in
the draft [1]: <draft-chown-6man-tokenised-ipv6-identifiers-02>.

** ip token set - set an interface token
set the interface token to the kernel.

- /TOKEN/ :: the interface identifier token address.

- *dev*/ DEV/ :: the networking interface.

** ip token del - delete an interface token
delete the interface token from the kernel.

- *dev*/ DEV/ :: the networking interface.

** ip token get - get the interface token from the kernel
show a tokenized interface identifier of a particular networking device.
*Arguments:* coincide with the arguments of *ip token set* but the
/TOKEN/ must be left out.

** ip token list - list all interface tokens
list all tokenized interface identifiers for the networking interfaces
from the kernel.

* SEE ALSO
\\
*ip*(8)

* AUTHOR
Manpage by Daniel Borkmann
