#+TITLE: Manpages - usermod.8
#+DESCRIPTION: Linux manpage for usermod.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
usermod - modify a user account

* SYNOPSIS
*usermod* [/options/] /LOGIN/

* DESCRIPTION
The *usermod* command modifies the system account files to reflect the
changes that are specified on the command line.

* OPTIONS
The options which apply to the *usermod* command are:

*-a*, *--append*

#+begin_quote
  Add the user to the supplementary group(s). Use only with the *-G*
  option.
#+end_quote

*-b*, *--badnames*

#+begin_quote
  Allow names that do not conform to standards.
#+end_quote

*-c*, *--comment* /COMMENT/

#+begin_quote
  The new value of the users password file comment field. It is normally
  modified using the *chfn*(1) utility.
#+end_quote

*-d*, *--home* /HOME_DIR/

#+begin_quote
  The users new login directory.

  If the *-m* option is given, the contents of the current home
  directory will be moved to the new home directory, which is created if
  it does not already exist.
#+end_quote

*-e*, *--expiredate* /EXPIRE_DATE/

#+begin_quote
  The date on which the user account will be disabled. The date is
  specified in the format /YYYY-MM-DD/.

  An empty /EXPIRE_DATE/ argument will disable the expiration of the
  account.

  This option requires a /etc/shadow file. A /etc/shadow entry will be
  created if there were none.
#+end_quote

*-f*, *--inactive* /INACTIVE/

#+begin_quote
  The number of days after a password expires until the account is
  permanently disabled.

  A value of 0 disables the account as soon as the password has expired,
  and a value of -1 disables the feature.

  This option requires a /etc/shadow file. A /etc/shadow entry will be
  created if there were none.
#+end_quote

*-g*, *--gid* /GROUP/

#+begin_quote
  The group name or number of the users new initial login group. The
  group must exist.

  Any file from the users home directory owned by the previous primary
  group of the user will be owned by this new group.

  The group ownership of files outside of the users home directory must
  be fixed manually.
#+end_quote

*-G*, *--groups* /GROUP1/[/,GROUP2,.../[/,GROUPN/]]]

#+begin_quote
  A list of supplementary groups which the user is also a member of.
  Each group is separated from the next by a comma, with no intervening
  whitespace. The groups are subject to the same restrictions as the
  group given with the *-g* option.

  If the user is currently a member of a group which is not listed, the
  user will be removed from the group. This behaviour can be changed via
  the *-a* option, which appends the user to the current supplementary
  group list.
#+end_quote

*-l*, *--login* /NEW_LOGIN/

#+begin_quote
  The name of the user will be changed from /LOGIN/ to /NEW_LOGIN/.
  Nothing else is changed. In particular, the users home directory or
  mail spool should probably be renamed manually to reflect the new
  login name.
#+end_quote

*-L*, *--lock*

#+begin_quote
  Lock a users password. This puts a ! in front of the encrypted
  password, effectively disabling the password. You cant use this option
  with *-p* or *-U*.

  Note: if you wish to lock the account (not only access with a
  password), you should also set the /EXPIRE_DATE/ to /1/.
#+end_quote

*-m*, *--move-home*

#+begin_quote
  Move the content of the users home directory to the new location.

  This option is only valid in combination with the *-d* (or *--home*)
  option.

  *usermod* will try to adapt the ownership of the files and to copy the
  modes, ACL and extended attributes, but manual changes might be needed
  afterwards.
#+end_quote

*-o*, *--non-unique*

#+begin_quote
  When used with the *-u* option, this option allows to change the user
  ID to a non-unique value.
#+end_quote

*-p*, *--password* /PASSWORD/

#+begin_quote
  The encrypted password, as returned by *crypt*(3).

  *Note:* This option is not recommended because the password (or
  encrypted password) will be visible by users listing the processes.

  You should make sure the password respects the systems password
  policy.
#+end_quote

*-R*, *--root* /CHROOT_DIR/

#+begin_quote
  Apply changes in the /CHROOT_DIR/ directory and use the configuration
  files from the /CHROOT_DIR/ directory.
#+end_quote

*-P*, *--prefix* /PREFIX_DIR/

#+begin_quote
  Apply changes in the /PREFIX_DIR/ directory and use the configuration
  files from the /PREFIX_DIR/ directory. This option does not chroot and
  is intended for preparing a cross-compilation target. Some
  limitations: NIS and LDAP users/groups are not verified. PAM
  authentication is using the host files. No SELINUX support.
#+end_quote

*-s*, *--shell* /SHELL/

#+begin_quote
  The name of the users new login shell. Setting this field to blank
  causes the system to select the default login shell.
#+end_quote

*-u*, *--uid* /UID/

#+begin_quote
  The new numerical value of the users ID.

  This value must be unique, unless the *-o* option is used. The value
  must be non-negative.

  The users mailbox, and any files which the user owns and which are
  located in the users home directory will have the file user ID changed
  automatically.

  The ownership of files outside of the users home directory must be
  fixed manually.

  No checks will be performed with regard to the *UID_MIN*, *UID_MAX*,
  *SYS_UID_MIN*, or *SYS_UID_MAX* from /etc/login.defs.
#+end_quote

*-U*, *--unlock*

#+begin_quote
  Unlock a users password. This removes the ! in front of the encrypted
  password. You cant use this option with *-p* or *-L*.

  Note: if you wish to unlock the account (not only access with a
  password), you should also set the /EXPIRE_DATE/ (for example to
  /99999/, or to the *EXPIRE* value from /etc/default/useradd).
#+end_quote

*-v*, *--add-subuids* /FIRST/-/LAST/

#+begin_quote
  Add a range of subordinate uids to the users account.

  This option may be specified multiple times to add multiple ranges to
  a users account.

  No checks will be performed with regard to *SUB_UID_MIN*,
  *SUB_UID_MAX*, or *SUB_UID_COUNT* from /etc/login.defs.
#+end_quote

*-V*, *--del-subuids* /FIRST/-/LAST/

#+begin_quote
  Remove a range of subordinate uids from the users account.

  This option may be specified multiple times to remove multiple ranges
  to a users account. When both *--del-subuids* and *--add-subuids* are
  specified, the removal of all subordinate uid ranges happens before
  any subordinate uid range is added.

  No checks will be performed with regard to *SUB_UID_MIN*,
  *SUB_UID_MAX*, or *SUB_UID_COUNT* from /etc/login.defs.
#+end_quote

*-w*, *--add-subgids* /FIRST/-/LAST/

#+begin_quote
  Add a range of subordinate gids to the users account.

  This option may be specified multiple times to add multiple ranges to
  a users account.

  No checks will be performed with regard to *SUB_GID_MIN*,
  *SUB_GID_MAX*, or *SUB_GID_COUNT* from /etc/login.defs.
#+end_quote

*-W*, *--del-subgids* /FIRST/-/LAST/

#+begin_quote
  Remove a range of subordinate gids from the users account.

  This option may be specified multiple times to remove multiple ranges
  to a users account. When both *--del-subgids* and *--add-subgids* are
  specified, the removal of all subordinate gid ranges happens before
  any subordinate gid range is added.

  No checks will be performed with regard to *SUB_GID_MIN*,
  *SUB_GID_MAX*, or *SUB_GID_COUNT* from /etc/login.defs.
#+end_quote

*-Z*, *--selinux-user* /SEUSER/

#+begin_quote
  The new SELinux user for the users login.

  A blank /SEUSER/ will remove the SELinux user mapping for user /LOGIN/
  (if any).
#+end_quote

* CAVEATS
You must make certain that the named user is not executing any processes
when this command is being executed if the users numerical user ID, the
users name, or the users home directory is being changed. *usermod*
checks this on Linux. On other platforms it only uses utmp to check if
the user is logged in.

You must change the owner of any *crontab* files or *at* jobs manually.

You must make any changes involving NIS on the NIS server.

* CONFIGURATION
The following configuration variables in /etc/login.defs change the
behavior of this tool:

*LASTLOG_UID_MAX* (number)

#+begin_quote
  Highest user ID number for which the lastlog entries should be
  updated. As higher user IDs are usually tracked by remote user
  identity and authentication services there is no need to create a huge
  sparse lastlog file for them.

  No *LASTLOG_UID_MAX* option present in the configuration means that
  there is no user ID limit for writing lastlog entries.
#+end_quote

*MAIL_DIR* (string)

#+begin_quote
  The mail spool directory. This is needed to manipulate the mailbox
  when its corresponding user account is modified or deleted. If not
  specified, a compile-time default is used.
#+end_quote

*MAIL_FILE* (string)

#+begin_quote
  Defines the location of the users mail spool files relatively to their
  home directory.
#+end_quote

The *MAIL_DIR* and *MAIL_FILE* variables are used by *useradd*,
*usermod*, and *userdel* to create, move, or delete the users mail
spool.

If *MAIL_CHECK_ENAB* is set to /yes/, they are also used to define the
*MAIL* environment variable.

*MAX_MEMBERS_PER_GROUP* (number)

#+begin_quote
  Maximum members per group entry. When the maximum is reached, a new
  group entry (line) is started in /etc/group (with the same name, same
  password, and same GID).

  The default value is 0, meaning that there are no limits in the number
  of members in a group.

  This feature (split group) permits to limit the length of lines in the
  group file. This is useful to make sure that lines for NIS groups are
  not larger than 1024 characters.

  If you need to enforce such limit, you can use 25.

  Note: split groups may not be supported by all tools (even in the
  Shadow toolsuite). You should not use this variable unless you really
  need it.
#+end_quote

*SUB_GID_MIN* (number), *SUB_GID_MAX* (number), *SUB_GID_COUNT* (number)

#+begin_quote
  If /etc/subuid exists, the commands *useradd* and *newusers* (unless
  the user already have subordinate group IDs) allocate *SUB_GID_COUNT*
  unused group IDs from the range *SUB_GID_MIN* to *SUB_GID_MAX* for
  each new user.

  The default values for *SUB_GID_MIN*, *SUB_GID_MAX*, *SUB_GID_COUNT*
  are respectively 100000, 600100000 and 65536.
#+end_quote

*SUB_UID_MIN* (number), *SUB_UID_MAX* (number), *SUB_UID_COUNT* (number)

#+begin_quote
  If /etc/subuid exists, the commands *useradd* and *newusers* (unless
  the user already have subordinate user IDs) allocate *SUB_UID_COUNT*
  unused user IDs from the range *SUB_UID_MIN* to *SUB_UID_MAX* for each
  new user.

  The default values for *SUB_UID_MIN*, *SUB_UID_MAX*, *SUB_UID_COUNT*
  are respectively 100000, 600100000 and 65536.
#+end_quote

* FILES
/etc/group

#+begin_quote
  Group account information.
#+end_quote

/etc/gshadow

#+begin_quote
  Secure group account information.
#+end_quote

/etc/login.defs

#+begin_quote
  Shadow password suite configuration.
#+end_quote

/etc/passwd

#+begin_quote
  User account information.
#+end_quote

/etc/shadow

#+begin_quote
  Secure user account information.
#+end_quote

/etc/subgid

#+begin_quote
  Per user subordinate group IDs.
#+end_quote

/etc/subuid

#+begin_quote
  Per user subordinate user IDs.
#+end_quote

* SEE ALSO
*chfn*(1), *chsh*(1), *passwd*(1), *crypt*(3), *gpasswd*(8),
*groupadd*(8), *groupdel*(8), *groupmod*(8), *login.defs*(5),
*subgid*(5), *subuid*(5), *useradd*(8), *userdel*(8).
