#+TITLE: Manpages - fmod.3p
#+DESCRIPTION: Linux manpage for fmod.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
fmod, fmodf, fmodl --- floating-point remainder value function

* SYNOPSIS
#+begin_example
  #include <math.h>
  double fmod(double x, double y);
  float fmodf(float x, float y);
  long double fmodl(long double x, long double y);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

These functions shall return the floating-point remainder of the
division of /x/ by /y/.

An application wishing to check for error situations should set /errno/
to zero and call /feclearexcept/(FE_ALL_EXCEPT) before calling these
functions. On return, if /errno/ is non-zero or
/fetestexcept/(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, an error has occurred.

* RETURN VALUE
These functions shall return the value /x/- /i/* /y/, for some integer
/i/ such that, if /y/ is non-zero, the result has the same sign as /x/
and magnitude less than the magnitude of /y/.

If the correct value would cause underflow, and is not representable, a
range error may occur, and /fmod/(), /modf/(), and /fmodl/() shall
return 0.0, or (if the IEC 60559 Floating-Point option is not supported)
an implementation-defined value no greater in magnitude than DBL_MIN,
FLT_MIN, and LDBL_MIN, respectively.

If /x/ or /y/ is NaN, a NaN shall be returned, and none of the
conditions below shall be considered.

If /y/ is zero, a domain error shall occur, and a NaN shall be returned.

If /x/ is infinite, a domain error shall occur, and a NaN shall be
returned.

If /x/ is ±0 and /y/ is not zero, ±0 shall be returned.

If /x/ is not infinite and /y/ is ±Inf, /x/ shall be returned.

If the correct value would cause underflow, and is representable, a
range error may occur and the correct value shall be returned.

* ERRORS
These functions shall fail if:

- Domain Error :: The /x/ argument is infinite or /y/ is zero.

  If the integer expression (/math_errhandling/ & MATH_ERRNO) is
  non-zero, then /errno/ shall be set to *[EDOM]*. If the integer
  expression (/math_errhandling/ & MATH_ERREXCEPT) is non-zero, then the
  invalid floating-point exception shall be raised.

These functions may fail if:

- Range Error :: The result underflows.

  If the integer expression (/math_errhandling/ & MATH_ERRNO) is
  non-zero, then /errno/ shall be set to *[ERANGE]*. If the integer
  expression (/math_errhandling/ & MATH_ERREXCEPT) is non-zero, then the
  underflow floating-point exception shall be raised.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
On error, the expressions (/math_errhandling/ & MATH_ERRNO) and
(/math_errhandling/ & MATH_ERREXCEPT) are independent of each other, but
at least one of them must be non-zero.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//feclearexcept/ ( )/, //fetestexcept/ ( )/, //isnan/ ( )/

/Section 4.20/, /Treatment of Error Conditions for Mathematical
Functions/, /*<math.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
