#+TITLE: Manpages - mq_setattr.3p
#+DESCRIPTION: Linux manpage for mq_setattr.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
mq_setattr --- set message queue attributes (*REALTIME*)

* SYNOPSIS
#+begin_example
  #include <mqueue.h>
  int mq_setattr(mqd_t mqdes, const struct mq_attr *restrict mqstat,
      struct mq_attr *restrict omqstat);
#+end_example

* DESCRIPTION
The /mq_setattr/() function shall set attributes associated with the
open message queue description referenced by the message queue
descriptor specified by /mqdes/.

The message queue attributes corresponding to the following members
defined in the *mq_attr* structure shall be set to the specified values
upon successful completion of /mq_setattr/():

- mq_flags :: The value of this member is the bitwise-logical OR of zero
  or more of O_NONBLOCK and any implementation-defined flags.

The values of the /mq_maxmsg/, /mq_msgsize/, and /mq_curmsgs/ members of
the *mq_attr* structure shall be ignored by /mq_setattr/().

If /omqstat/ is non-NULL, the /mq_setattr/() function shall store, in
the location referenced by /omqstat/, the previous message queue
attributes and the current queue status. These values shall be the same
as would be returned by a call to /mq_getattr/() at that point.

* RETURN VALUE
Upon successful completion, the function shall return a value of zero
and the attributes of the message queue shall have been changed as
specified.

Otherwise, the message queue attributes shall be unchanged, and the
function shall return a value of -1 and set /errno/ to indicate the
error.

* ERRORS
The /mq_setattr/() function shall fail if:

- *EBADF* :: The /mqdes/ argument is not a valid message queue
  descriptor.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//mq_open/ ( )/, //mq_send/ ( )/, //msgctl/ ( )/, //msgget/ ( )/,
//msgrcv/ ( )/, //msgsnd/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<mqueue.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
