#+TITLE: Manpages - nan.3p
#+DESCRIPTION: Linux manpage for nan.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
nan, nanf, nanl --- return quiet NaN

* SYNOPSIS
#+begin_example
  #include <math.h>
  double nan(const char *tagp);
  float nanf(const char *tagp);
  long double nanl(const char *tagp);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The function call /nan/("/n-char-sequence/") shall be equivalent to:

#+begin_quote
  #+begin_example

    strtod("NAN(n-char-sequence)", (char **) NULL);
  #+end_example
#+end_quote

The function call /nan/(" ") shall be equivalent to:

#+begin_quote
  #+begin_example

    strtod("NAN()", (char **) NULL)
  #+end_example
#+end_quote

If /tagp/ does not point to an /n/- *char* sequence or an empty string,
the function call shall be equivalent to:

#+begin_quote
  #+begin_example

    strtod("NAN", (char **) NULL)
  #+end_example
#+end_quote

Function calls to /nanf/() and /nanl/() are equivalent to the
corresponding function calls to /strtof/() and /strtold/().

* RETURN VALUE
These functions shall return a quiet NaN, if available, with content
indicated through /tagp/.

If the implementation does not support quiet NaNs, these functions shall
return zero.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//strtod/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<math.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
