#+TITLE: Manpages - iso_8859-3.7
#+DESCRIPTION: Linux manpage for iso_8859-3.7
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
iso_8859-3 - ISO 8859-3 character set encoded in octal, decimal, and
hexadecimal

* DESCRIPTION
The ISO 8859 standard includes several 8-bit extensions to the ASCII
character set (also known as ISO 646-IRV). ISO 8859-3 encodes the
characters used in certain Southeast European languages.

** ISO 8859 alphabets
The full set of ISO 8859 alphabets includes:

| ISO 8859-1  | West European languages (Latin-1)                        |
| ISO 8859-2  | Central and East European languages (Latin-2)            |
| ISO 8859-3  | Southeast European and miscellaneous languages (Latin-3) |
| ISO 8859-4  | Scandinavian/Baltic languages (Latin-4)                  |
| ISO 8859-5  | Latin/Cyrillic                                           |
| ISO 8859-6  | Latin/Arabic                                             |
| ISO 8859-7  | Latin/Greek                                              |
| ISO 8859-8  | Latin/Hebrew                                             |
| ISO 8859-9  | Latin-1 modification for Turkish (Latin-5)               |
| ISO 8859-10 | Lappish/Nordic/Eskimo languages (Latin-6)                |
| ISO 8859-11 | Latin/Thai                                               |
| ISO 8859-13 | Baltic Rim languages (Latin-7)                           |
| ISO 8859-14 | Celtic (Latin-8)                                         |
| ISO 8859-15 | West European languages (Latin-9)                        |
| ISO 8859-16 | Romanian (Latin-10)                                      |

** ISO 8859-3 characters
The following table displays the characters in ISO 8859-3 that are
printable and unlisted in the *ascii*(7) manual page.

TABLE

* NOTES
ISO 8859-3 is also known as Latin-3.

* SEE ALSO
*ascii*(7), *charsets*(7), *utf-8*(7)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
