#+TITLE: Manpages - __clone2.2
#+DESCRIPTION: Linux manpage for __clone2.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about __clone2.2 is found in manpage for: [[../man2/clone.2][man2/clone.2]]