#+TITLE: Manpages - clock_adjtime.2
#+DESCRIPTION: Linux manpage for clock_adjtime.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about clock_adjtime.2 is found in manpage for: [[../man2/adjtimex.2][man2/adjtimex.2]]