#+TITLE: Manpages - epoll_create.2
#+DESCRIPTION: Linux manpage for epoll_create.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
epoll_create, epoll_create1 - open an epoll file descriptor

* SYNOPSIS
#+begin_example
  #include <sys/epoll.h>

  int epoll_create(int size);
  int epoll_create1(int flags);
#+end_example

* DESCRIPTION
*epoll_create*() creates a new *epoll*(7) instance. Since Linux 2.6.8,
the /size/ argument is ignored, but must be greater than zero; see
NOTES.

*epoll_create*() returns a file descriptor referring to the new epoll
instance. This file descriptor is used for all the subsequent calls to
the *epoll* interface. When no longer required, the file descriptor
returned by *epoll_create*() should be closed by using *close*(2). When
all file descriptors referring to an epoll instance have been closed,
the kernel destroys the instance and releases the associated resources
for reuse.

** epoll_create1()
If /flags/ is 0, then, other than the fact that the obsolete /size/
argument is dropped, *epoll_create1*() is the same as *epoll_create*().
The following value can be included in /flags/ to obtain different
behavior:

- *EPOLL_CLOEXEC* :: Set the close-on-exec (*FD_CLOEXEC*) flag on the
  new file descriptor. See the description of the *O_CLOEXEC* flag in
  *open*(2) for reasons why this may be useful.

* RETURN VALUE
On success, these system calls return a file descriptor (a nonnegative
integer). On error, -1 is returned, and /errno/ is set to indicate the
error.

* ERRORS
- *EINVAL* :: /size/ is not positive.

- *EINVAL* :: (*epoll_create1*()) Invalid value specified in /flags/.

- *EMFILE* :: The per-user limit on the number of epoll instances
  imposed by //proc/sys/fs/epoll/max_user_instances/ was encountered.
  See *epoll*(7) for further details.

- *EMFILE* :: The per-process limit on the number of open file
  descriptors has been reached.

- *ENFILE* :: The system-wide limit on the total number of open files
  has been reached.

- *ENOMEM* :: There was insufficient memory to create the kernel object.

* VERSIONS
*epoll_create*() was added to the kernel in version 2.6. Library support
is provided in glibc starting with version 2.3.2.

*epoll_create1*() was added to the kernel in version 2.6.27. Library
support is provided in glibc starting with version 2.9.

* CONFORMING TO
*epoll_create*() and *epoll_create1*() are Linux-specific.

* NOTES
In the initial *epoll_create*() implementation, the /size/ argument
informed the kernel of the number of file descriptors that the caller
expected to add to the *epoll* instance. The kernel used this
information as a hint for the amount of space to initially allocate in
internal data structures describing events. (If necessary, the kernel
would allocate more space if the caller's usage exceeded the hint given
in /size/.) Nowadays, this hint is no longer required (the kernel
dynamically sizes the required data structures without needing the
hint), but /size/ must still be greater than zero, in order to ensure
backward compatibility when new *epoll* applications are run on older
kernels.

* SEE ALSO
*close*(2), *epoll_ctl*(2), *epoll_wait*(2), *epoll*(7)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
