#+TITLE: Man1 - bashbug.1
#+DESCRIPTION: Linux manpage for bashbug.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
bashbug - report a bug in bash

* SYNOPSIS
*bashbug* [/--version/] [/--help/] [/email-address/]

* DESCRIPTION
*bashbug* is a shell script to help the user compose and mail bug
reports concerning bash in a standard format. *bashbug* invokes the
editor specified by the environment variable

*EDITOR* on a temporary copy of the bug report format outline. The user
must fill in the appropriate fields and exit the editor. *bashbug* then
mails the completed report to /bug-bash@gnu.org/, or /email-address/. If
the report cannot be mailed, it is saved in the file /dead.bashbug/ in
the invoking user's home directory.

The bug report format outline consists of several sections. The first
section provides information about the machine, operating system, the
bash version, and the compilation environment. The second section should
be filled in with a description of the bug. The third section should be
a description of how to reproduce the bug. The optional fourth section
is for a proposed fix. Fixes are encouraged.

* ENVIRONMENT
*bashbug* will utilize the following environment variables if they
exist:

- *EDITOR* :: Specifies the preferred editor. If

*EDITOR* is not set, *bashbug* attempts to locate a number of
alternative editors, including *emacs*. If *bashbug* cannot locate any
of the alternative editors, it attempts to execute *vi*.

- *HOME* :: Directory in which the failed bug report is saved if the
  mail fails.

- *TMPDIR* :: Directory in which to create temporary files and
  directories.

* SEE ALSO
- /bash/(1) :: 

* AUTHORS
Brian Fox, Free Software Foundation\\
bfox@gnu.org

Chet Ramey, Case Western Reserve University\\
chet@po.cwru.edu
