#+TITLE: Man1 - lprm.1
#+DESCRIPTION: Linux manpage for lprm.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
lprm - cancel print jobs

* SYNOPSIS
*lprm* [ *-E* ] [ *-U* /username/ ] [ *-h* /server/[/:port/] ] [ *-P*
/destination/[//instance/] ] [ *-* ] [ /job-id(s)/ ]

* DESCRIPTION
*lprm* cancels print jobs that have been queued for printing. If no
arguments are supplied, the current job on the default destination is
canceled. You can specify one or more job ID numbers to cancel those
jobs or use the /-/ option to cancel all jobs.

* OPTIONS
The *lprm* command supports the following options:

- *-E* :: Forces encryption when connecting to the server.

- *-P */destination/[//instance/] :: Specifies the destination printer
  or class.

- *-U */username/ :: Specifies an alternate username.

- *-h */server/[/:port/] :: Specifies an alternate server.

* CONFORMING TO
The CUPS version of *lprm* is compatible with the standard Berkeley
command of the same name.

* EXAMPLES
Cancel the current job on the default printer:

#+begin_example

      lprm
#+end_example

Cancel job 1234:

#+begin_example

      lprm 1234
#+end_example

Cancel all jobs:

#+begin_example

      lprm -
#+end_example

* SEE ALSO
*cancel*(1), *lp*(1), *lpq*(1), *lpr*(1), *lpstat*(1), CUPS Online Help
(http://localhost:631/help)

* COPYRIGHT
Copyright © 2021 by OpenPrinting.
