#+TITLE: Man1 - mktemp.1
#+DESCRIPTION: Linux manpage for mktemp.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
mktemp - create a temporary file or directory

* SYNOPSIS
*mktemp* [/OPTION/]... [/TEMPLATE/]

* DESCRIPTION
Create a temporary file or directory, safely, and print its name.
TEMPLATE must contain at least 3 consecutive 'X's in last component. If
TEMPLATE is not specified, use tmp.XXXXXXXXXX, and *--tmpdir* is
implied. Files are created u+rw, and directories u+rwx, minus umask
restrictions.

- *-d*, *--directory* :: create a directory, not a file

- *-u*, *--dry-run* :: do not create anything; merely print a name
  (unsafe)

- *-q*, *--quiet* :: suppress diagnostics about file/dir-creation
  failure

- *--suffix*=/SUFF/ :: append SUFF to TEMPLATE; SUFF must not contain a
  slash. This option is implied if TEMPLATE does not end in X

- *-p* DIR, *--tmpdir*[=/DIR/] :: interpret TEMPLATE relative to DIR; if
  DIR is not specified, use $TMPDIR if set, else //tmp/. With this
  option, TEMPLATE must not be an absolute name; unlike with *-t*,
  TEMPLATE may contain slashes, but mktemp creates only the final
  component

- *-t* :: interpret TEMPLATE as a single file name component, relative
  to a directory: $TMPDIR, if set; else the directory specified via
  *-p*; else //tmp/ [deprecated]

- *--help* :: display this help and exit

- *--version* :: output version information and exit

* AUTHOR
Written by Jim Meyering and Eric Blake.

* REPORTING BUGS
GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\\
Report any translation bugs to <https://translationproject.org/team/>

* COPYRIGHT
Copyright © 2021 Free Software Foundation, Inc. License GPLv3+: GNU GPL
version 3 or later <https://gnu.org/licenses/gpl.html>.\\
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.

* SEE ALSO
mkstemp(3), mkdtemp(3), mktemp(3)

\\
Full documentation <https://www.gnu.org/software/coreutils/mktemp>\\
or available locally via: info '(coreutils) mktemp invocation'
