#+TITLE: Man1 - perl583delta.1perl
#+DESCRIPTION: Linux manpage for perl583delta.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perl583delta - what is new for perl v5.8.3

* DESCRIPTION
This document describes differences between the 5.8.2 release and the
5.8.3 release.

If you are upgrading from an earlier release such as 5.6.1, first read
the perl58delta, which describes differences between 5.6.0 and 5.8.0,
and the perl581delta and perl582delta, which describe differences
between 5.8.0, 5.8.1 and 5.8.2

* Incompatible Changes
There are no changes incompatible with 5.8.2.

* Core Enhancements
A =SCALAR= method is now available for tied hashes. This is called when
a tied hash is used in scalar context, such as

if (%tied_hash) { ... }

The old behaviour was that =%tied_hash= would return whatever would have
been returned for that hash before the hash was tied (so usually 0). The
new behaviour in the absence of a SCALAR method is to return TRUE if in
the middle of an =each= iteration, and otherwise call FIRSTKEY to check
if the hash is empty (making sure that a subsequent =each= will also
begin by calling FIRSTKEY). Please see SCALAR in perltie for the full
details and caveats.

* Modules and Pragmata
- CGI :: 

- Cwd :: 

- Digest :: 

- Digest::MD5 :: 

- Encode :: 

- File::Spec :: 

- FindBin :: 

A function =again= is provided to resolve problems where modules in
different directories wish to use FindBin.

- List::Util :: You can now weaken references to read only values.

- Math::BigInt :: 

- PodParser :: 

- Pod::Perldoc :: 

- POSIX :: 

- Unicode::Collate :: 

- Unicode::Normalize :: 

- Test::Harness :: 

- threads::shared :: 

=cond_wait= has a new two argument form. =cond_timedwait= has been
added.

* Utility Changes
=find2perl= now assumes =-print= as a default action. Previously, it
needed to be specified explicitly.

A new utility, =prove=, makes it easy to run an individual regression
test at the command line. =prove= is part of Test::Harness, which users
of earlier Perl versions can install from CPAN.

* New Documentation
The documentation has been revised in places to produce more standard
manpages.

The documentation for the special code blocks (BEGIN, CHECK, INIT, END)
has been improved.

* Installation and Configuration Improvements
Perl now builds on OpenVMS I64

* Selected Bug Fixes
Using *substr()* on a UTF8 string could cause subsequent accesses on
that string to return garbage. This was due to incorrect UTF8 offsets
being cached, and is now fixed.

*join()* could return garbage when the same *join()* statement was used
to process 8 bit data having earlier processed UTF8 data, due to the
flags on that statement's temporary workspace not being reset correctly.
This is now fixed.

=$a .. $b= will now work as expected when either =$a= or =$b= is =undef=

Using Unicode keys with tied hashes should now work correctly.

Reading $^E now preserves $!. Previously, the C code implementing $^E
did not preserve =errno=, so reading $^E could cause =errno= and
therefore =$!= to change unexpectedly.

Reentrant functions will (once more) work with C++. 5.8.2 introduced a
bugfix which accidentally broke the compilation of Perl extensions
written in C++

* New or Changed Diagnostics
The fatal error DESTROY created new reference to dead object is now
documented in perldiag.

* Changed Internals
The hash code has been refactored to reduce source duplication. The
external interface is unchanged, and aside from the bug fixes described
above, there should be no change in behaviour.

=hv_clear_placeholders= is now part of the perl API

Some C macros have been tidied. In particular macros which create
temporary local variables now name these variables more defensively,
which should avoid bugs where names clash.

<signal.h> is now always included.

* Configuration and Building
=Configure= now invokes callbacks regardless of the value of the
variable they are called for. Previously callbacks were only invoked in
the =case $variable $define)= branch. This change should only affect
platform maintainers writing configuration hints files.

* Platform Specific Problems
The regression test ext/threads/shared/t/wait.t fails on early RedHat 9
and HP-UX 10.20 due to bugs in their threading implementations. RedHat
users should see https://rhn.redhat.com/errata/RHBA-2003-136.html and
consider upgrading their glibc.

* Known Problems
Detached threads aren't supported on Windows yet, as they may lead to
memory access violation problems.

There is a known race condition opening scripts in =suidperl=.
=suidperl= is neither built nor installed by default, and has been
deprecated since perl 5.8.0. You are advised to replace use of suidperl
with tools such as sudo ( http://www.courtesan.com/sudo/ )

We have a backlog of unresolved bugs. Dealing with bugs and bug reports
is unglamorous work; not something ideally suited to volunteer labour,
but that is all that we have.

The perl5 development team are implementing changes to help address this
problem, which should go live in early 2004.

* Future Directions
Code freeze for the next maintenance release (5.8.4) is on March 31st
2004, with release expected by mid April. Similarly 5.8.5's freeze will
be at the end of June, with release by mid July.

* Obituary
Iain 'Spoon' Truskett, Perl hacker, author of perlreref and contributor
to CPAN, died suddenly on 29th December 2003, aged 24. He will be
missed.

* Reporting Bugs
If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl bug
database at http://bugs.perl.org. There may also be information at
http://www.perl.org, the Perl Home Page.

If you believe you have an unreported bug, please run the *perlbug*
program included with your release. Be sure to trim your bug down to a
tiny but sufficient test case. Your bug report, along with the output of
=perl -V=, will be sent off to perlbug@perl.org to be analysed by the
Perl porting team. You can browse and search the Perl 5 bugs at
http://bugs.perl.org/

* SEE ALSO
The /Changes/ file for exhaustive details on what changed.

The /INSTALL/ file for how to build Perl.

The /README/ file for general stuff.

The /Artistic/ and /Copying/ files for copyright information.
