#+TITLE: Man1 - tty.1
#+DESCRIPTION: Linux manpage for tty.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
tty - print the file name of the terminal connected to standard input

* SYNOPSIS
*tty* [/OPTION/]...

* DESCRIPTION
Print the file name of the terminal connected to standard input.

- *-s*, *--silent*, *--quiet* :: print nothing, only return an exit
  status

- *--help* :: display this help and exit

- *--version* :: output version information and exit

* AUTHOR
Written by David MacKenzie.

* REPORTING BUGS
GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\\
Report any translation bugs to <https://translationproject.org/team/>

* COPYRIGHT
Copyright © 2021 Free Software Foundation, Inc. License GPLv3+: GNU GPL
version 3 or later <https://gnu.org/licenses/gpl.html>.\\
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.

* SEE ALSO
Full documentation <https://www.gnu.org/software/coreutils/tty>\\
or available locally via: info '(coreutils) tty invocation'
